(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 18)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 /5V_Bus_1)
  (net 4 /SolarArrayTemp)
  (net 5 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V_Bus_1)
    (add_net /SolarArrayTemp)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U1-Pad1)")
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5E61673F)
    (at 101.6 28.702)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5E61E00F)
    (attr virtual)
    (fp_text reference H6 (at 3.7 0.223) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5E616737)
    (at 122.575 28.7)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5E61E338)
    (attr virtual)
    (fp_text reference H5 (at -3.55 0.275) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5E61672F)
    (at 172.974 38.1)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5E61DDCA)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5E6168B2)
    (at 122.575 41.15)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5E61DC34)
    (attr virtual)
    (fp_text reference H3 (at -3.65 -0.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5E61671F)
    (at 50.8 38.1)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5E61D2B4)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5E616717)
    (at 101.6 41.148)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5E61D9B6)
    (attr virtual)
    (fp_text reference H1 (at 3.625 -0.073) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Deck_Plate_PCB:PiCam (layer F.Cu) (tedit 5E61432B) (tstamp 5E6160C6)
    (at 99.568 43.18)
    (path /5E614F50)
    (fp_text reference U2 (at 26.416 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PiCam (at -3.048 -16.256) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1016 0.1016) (end -0.1016 -16.6116) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.146 0.1016) (end -0.1016 0.1016) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.146 -16.6116) (end 25.146 0.1016) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.1016 -16.6116) (end 25.146 -16.6116) (layer F.CrtYd) (width 0.12))
    (fp_circle (center 23.0124 -2.032) (end 24.0124 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.0444 0) (end 25.0444 -2.032) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.032 -2.032) (end 3.032 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -2.032) (layer F.SilkS) (width 0.12))
    (fp_circle (center 23.0124 -14.478) (end 24.0124 -14.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.0444 -16.51) (end 25.0444 -14.478) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.032 -14.478) (end 3.032 -14.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -16.51) (end 0 -14.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.0444 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.0444 -16.51) (end 25.0444 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -16.51) (end 25.0444 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -16.51) (layer F.SilkS) (width 0.12))
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering (layer F.Cu) (tedit 5C9ED275) (tstamp 5E6160B2)
    (at 131.318 35.052 270)
    (descr "SOT-353, SC-70-5, Handsoldering")
    (tags "SOT-353 SC-70-5 Handsoldering")
    (path /5E6E2023)
    (attr smd)
    (fp_text reference U1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM20 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /SolarArrayTemp))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E61609D)
    (at 130.81 40.386)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E615BC7)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V_Bus_1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E616086)
    (at 135.89 29.972 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E61A4CE)
    (fp_text reference J1 (at -1.028 7.885 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Board_to_Board (at 2.794 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V_Bus_1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SolarArrayTemp))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E61606F)
    (at 146.812 40.64 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5E6165D4)
    (fp_text reference C1 (at 3.75 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.75 2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 48.26 44.45) (end 48.26 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 5E61698F))
  (gr_line (start 175.514 44.45) (end 48.26 44.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.514 25.4) (end 175.514 44.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.26 25.4) (end 175.514 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_text 5V_Bus_1 (at 141 35 270) (layer F.SilkS) (tstamp 5E61694F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 138.375 33.025 270) (layer F.SilkS) (tstamp 5E61694B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Temp (at 135.875 33.475 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 172.974 38.1) (end 173.974 38.1) (layer F.SilkS) (width 0.12))
  (gr_circle (center 50.8 38.1) (end 51.8 38.1) (layer F.SilkS) (width 0.12))
  (gr_line (start 48.26 44.45) (end 50.8 44.45) (layer F.SilkS) (width 0.12))
  (gr_line (start 48.26 44.45) (end 48.26 25.4) (layer F.SilkS) (width 0.12) (tstamp 5E616130))
  (gr_line (start 175.514 44.45) (end 48.26 44.45) (layer F.SilkS) (width 0.12))
  (gr_line (start 175.514 25.4) (end 175.514 44.45) (layer F.SilkS) (width 0.12))
  (gr_line (start 48.26 25.4) (end 175.514 25.4) (layer F.SilkS) (width 0.12))

  (via (at 133.48 36.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.968 36.382) (end 133.478 36.382) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.478 36.382) (end 133.48 36.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.518 36.382) (end 131.968 36.382) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.318 33.722) (end 131.318 36.182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.318 36.182) (end 131.518 36.382) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.668 40.244) (end 130.81 40.386) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.668 36.382) (end 130.668 40.244) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.526 42.926) (end 146.012001 41.439999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 40.386) (end 133.35 42.926) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.012001 41.439999) (end 146.812 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 42.926) (end 144.526 42.926) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 31.174081) (end 140.97 40.386) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 29.972) (end 140.97 31.174081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.79 29.972) (end 135.89 29.972) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.418 29.972) (end 134.79 29.972) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.668 32.722) (end 133.418 29.972) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.668 33.722) (end 130.668 32.722) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E9287CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.514 44.45) (xy 48.26 44.45) (xy 48.26 25.4) (xy 175.514 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 174.854001 43.79) (xy 48.92 43.79) (xy 48.92 40.986967) (xy 99.965 40.986967) (xy 99.965 41.309033)
        (xy 100.027832 41.624912) (xy 100.151082 41.922463) (xy 100.330013 42.190252) (xy 100.557748 42.417987) (xy 100.825537 42.596918)
        (xy 101.123088 42.720168) (xy 101.438967 42.783) (xy 101.761033 42.783) (xy 102.076912 42.720168) (xy 102.374463 42.596918)
        (xy 102.642252 42.417987) (xy 102.869987 42.190252) (xy 103.048918 41.922463) (xy 103.172168 41.624912) (xy 103.235 41.309033)
        (xy 103.235 40.988967) (xy 120.94 40.988967) (xy 120.94 41.311033) (xy 121.002832 41.626912) (xy 121.126082 41.924463)
        (xy 121.305013 42.192252) (xy 121.532748 42.419987) (xy 121.800537 42.598918) (xy 122.098088 42.722168) (xy 122.413967 42.785)
        (xy 122.736033 42.785) (xy 123.051912 42.722168) (xy 123.349463 42.598918) (xy 123.617252 42.419987) (xy 123.844987 42.192252)
        (xy 124.023918 41.924463) (xy 124.147168 41.626912) (xy 124.21 41.311033) (xy 124.21 40.988967) (xy 124.147168 40.673088)
        (xy 124.023918 40.375537) (xy 123.936473 40.244665) (xy 129.375 40.244665) (xy 129.375 40.527335) (xy 129.430147 40.804574)
        (xy 129.53832 41.065727) (xy 129.695363 41.300759) (xy 129.895241 41.500637) (xy 130.130273 41.65768) (xy 130.391426 41.765853)
        (xy 130.668665 41.821) (xy 130.951335 41.821) (xy 131.228574 41.765853) (xy 131.489727 41.65768) (xy 131.724759 41.500637)
        (xy 131.924637 41.300759) (xy 132.08168 41.065727) (xy 132.189853 40.804574) (xy 132.245 40.527335) (xy 132.245 40.244665)
        (xy 139.535 40.244665) (xy 139.535 40.527335) (xy 139.590147 40.804574) (xy 139.69832 41.065727) (xy 139.855363 41.300759)
        (xy 140.055241 41.500637) (xy 140.290273 41.65768) (xy 140.551426 41.765853) (xy 140.828665 41.821) (xy 141.111335 41.821)
        (xy 141.388574 41.765853) (xy 141.649727 41.65768) (xy 141.884759 41.500637) (xy 142.084637 41.300759) (xy 142.24168 41.065727)
        (xy 142.349853 40.804574) (xy 142.405 40.527335) (xy 142.405 40.498665) (xy 145.377 40.498665) (xy 145.377 40.781335)
        (xy 145.432147 41.058574) (xy 145.54032 41.319727) (xy 145.697363 41.554759) (xy 145.897241 41.754637) (xy 146.132273 41.91168)
        (xy 146.393426 42.019853) (xy 146.670665 42.075) (xy 146.953335 42.075) (xy 147.230574 42.019853) (xy 147.491727 41.91168)
        (xy 147.726759 41.754637) (xy 147.926637 41.554759) (xy 148.08368 41.319727) (xy 148.191853 41.058574) (xy 148.247 40.781335)
        (xy 148.247 40.498665) (xy 148.191853 40.221426) (xy 148.08368 39.960273) (xy 147.926637 39.725241) (xy 147.726759 39.525363)
        (xy 147.491727 39.36832) (xy 147.230574 39.260147) (xy 146.953335 39.205) (xy 146.670665 39.205) (xy 146.393426 39.260147)
        (xy 146.132273 39.36832) (xy 145.897241 39.525363) (xy 145.697363 39.725241) (xy 145.54032 39.960273) (xy 145.432147 40.221426)
        (xy 145.377 40.498665) (xy 142.405 40.498665) (xy 142.405 40.244665) (xy 142.349853 39.967426) (xy 142.24168 39.706273)
        (xy 142.084637 39.471241) (xy 141.884759 39.271363) (xy 141.649727 39.11432) (xy 141.388574 39.006147) (xy 141.111335 38.951)
        (xy 140.828665 38.951) (xy 140.551426 39.006147) (xy 140.290273 39.11432) (xy 140.055241 39.271363) (xy 139.855363 39.471241)
        (xy 139.69832 39.706273) (xy 139.590147 39.967426) (xy 139.535 40.244665) (xy 132.245 40.244665) (xy 132.189853 39.967426)
        (xy 132.08168 39.706273) (xy 131.924637 39.471241) (xy 131.724759 39.271363) (xy 131.489727 39.11432) (xy 131.228574 39.006147)
        (xy 130.951335 38.951) (xy 130.668665 38.951) (xy 130.391426 39.006147) (xy 130.130273 39.11432) (xy 129.895241 39.271363)
        (xy 129.695363 39.471241) (xy 129.53832 39.706273) (xy 129.430147 39.967426) (xy 129.375 40.244665) (xy 123.936473 40.244665)
        (xy 123.844987 40.107748) (xy 123.617252 39.880013) (xy 123.349463 39.701082) (xy 123.051912 39.577832) (xy 122.736033 39.515)
        (xy 122.413967 39.515) (xy 122.098088 39.577832) (xy 121.800537 39.701082) (xy 121.532748 39.880013) (xy 121.305013 40.107748)
        (xy 121.126082 40.375537) (xy 121.002832 40.673088) (xy 120.94 40.988967) (xy 103.235 40.988967) (xy 103.235 40.986967)
        (xy 103.172168 40.671088) (xy 103.048918 40.373537) (xy 102.869987 40.105748) (xy 102.642252 39.878013) (xy 102.374463 39.699082)
        (xy 102.076912 39.575832) (xy 101.761033 39.513) (xy 101.438967 39.513) (xy 101.123088 39.575832) (xy 100.825537 39.699082)
        (xy 100.557748 39.878013) (xy 100.330013 40.105748) (xy 100.151082 40.373537) (xy 100.027832 40.671088) (xy 99.965 40.986967)
        (xy 48.92 40.986967) (xy 48.92 37.938967) (xy 49.165 37.938967) (xy 49.165 38.261033) (xy 49.227832 38.576912)
        (xy 49.351082 38.874463) (xy 49.530013 39.142252) (xy 49.757748 39.369987) (xy 50.025537 39.548918) (xy 50.323088 39.672168)
        (xy 50.638967 39.735) (xy 50.961033 39.735) (xy 51.276912 39.672168) (xy 51.574463 39.548918) (xy 51.842252 39.369987)
        (xy 52.069987 39.142252) (xy 52.248918 38.874463) (xy 52.372168 38.576912) (xy 52.435 38.261033) (xy 52.435 37.938967)
        (xy 171.339 37.938967) (xy 171.339 38.261033) (xy 171.401832 38.576912) (xy 171.525082 38.874463) (xy 171.704013 39.142252)
        (xy 171.931748 39.369987) (xy 172.199537 39.548918) (xy 172.497088 39.672168) (xy 172.812967 39.735) (xy 173.135033 39.735)
        (xy 173.450912 39.672168) (xy 173.748463 39.548918) (xy 174.016252 39.369987) (xy 174.243987 39.142252) (xy 174.422918 38.874463)
        (xy 174.546168 38.576912) (xy 174.609 38.261033) (xy 174.609 37.938967) (xy 174.546168 37.623088) (xy 174.422918 37.325537)
        (xy 174.243987 37.057748) (xy 174.016252 36.830013) (xy 173.748463 36.651082) (xy 173.450912 36.527832) (xy 173.135033 36.465)
        (xy 172.812967 36.465) (xy 172.497088 36.527832) (xy 172.199537 36.651082) (xy 171.931748 36.830013) (xy 171.704013 37.057748)
        (xy 171.525082 37.325537) (xy 171.401832 37.623088) (xy 171.339 37.938967) (xy 52.435 37.938967) (xy 52.372168 37.623088)
        (xy 52.248918 37.325537) (xy 52.069987 37.057748) (xy 51.842252 36.830013) (xy 51.574463 36.651082) (xy 51.276912 36.527832)
        (xy 50.961033 36.465) (xy 50.638967 36.465) (xy 50.323088 36.527832) (xy 50.025537 36.651082) (xy 49.757748 36.830013)
        (xy 49.530013 37.057748) (xy 49.351082 37.325537) (xy 49.227832 37.623088) (xy 49.165 37.938967) (xy 48.92 37.938967)
        (xy 48.92 33.48904) (xy 145.420091 33.48904) (xy 145.51493 33.753881) (xy 145.659615 33.995131) (xy 145.848586 34.203519)
        (xy 146.07458 34.371037) (xy 146.328913 34.491246) (xy 146.462961 34.531904) (xy 146.685 34.409915) (xy 146.685 33.267)
        (xy 146.939 33.267) (xy 146.939 34.409915) (xy 147.161039 34.531904) (xy 147.295087 34.491246) (xy 147.54942 34.371037)
        (xy 147.775414 34.203519) (xy 147.964385 33.995131) (xy 148.10907 33.753881) (xy 148.203909 33.48904) (xy 148.082624 33.267)
        (xy 146.939 33.267) (xy 146.685 33.267) (xy 145.541376 33.267) (xy 145.420091 33.48904) (xy 48.92 33.48904)
        (xy 48.92 32.79096) (xy 145.420091 32.79096) (xy 145.541376 33.013) (xy 146.685 33.013) (xy 146.685 31.870085)
        (xy 146.939 31.870085) (xy 146.939 33.013) (xy 148.082624 33.013) (xy 148.203909 32.79096) (xy 148.10907 32.526119)
        (xy 147.964385 32.284869) (xy 147.775414 32.076481) (xy 147.54942 31.908963) (xy 147.295087 31.788754) (xy 147.161039 31.748096)
        (xy 146.939 31.870085) (xy 146.685 31.870085) (xy 146.462961 31.748096) (xy 146.328913 31.788754) (xy 146.07458 31.908963)
        (xy 145.848586 32.076481) (xy 145.659615 32.284869) (xy 145.51493 32.526119) (xy 145.420091 32.79096) (xy 48.92 32.79096)
        (xy 48.92 28.540967) (xy 99.965 28.540967) (xy 99.965 28.863033) (xy 100.027832 29.178912) (xy 100.151082 29.476463)
        (xy 100.330013 29.744252) (xy 100.557748 29.971987) (xy 100.825537 30.150918) (xy 101.123088 30.274168) (xy 101.438967 30.337)
        (xy 101.761033 30.337) (xy 102.076912 30.274168) (xy 102.374463 30.150918) (xy 102.642252 29.971987) (xy 102.869987 29.744252)
        (xy 103.048918 29.476463) (xy 103.172168 29.178912) (xy 103.235 28.863033) (xy 103.235 28.540967) (xy 103.234603 28.538967)
        (xy 120.94 28.538967) (xy 120.94 28.861033) (xy 121.002832 29.176912) (xy 121.126082 29.474463) (xy 121.305013 29.742252)
        (xy 121.532748 29.969987) (xy 121.800537 30.148918) (xy 122.098088 30.272168) (xy 122.413967 30.335) (xy 122.736033 30.335)
        (xy 123.051912 30.272168) (xy 123.349463 30.148918) (xy 123.617252 29.969987) (xy 123.844987 29.742252) (xy 124.023918 29.474463)
        (xy 124.147168 29.176912) (xy 124.15809 29.122) (xy 134.401928 29.122) (xy 134.401928 30.822) (xy 134.414188 30.946482)
        (xy 134.450498 31.06618) (xy 134.509463 31.176494) (xy 134.588815 31.273185) (xy 134.685506 31.352537) (xy 134.79582 31.411502)
        (xy 134.915518 31.447812) (xy 135.04 31.460072) (xy 136.74 31.460072) (xy 136.864482 31.447812) (xy 136.98418 31.411502)
        (xy 137.094494 31.352537) (xy 137.191185 31.273185) (xy 137.270537 31.176494) (xy 137.329502 31.06618) (xy 137.353966 30.985534)
        (xy 137.429731 31.069588) (xy 137.66308 31.243641) (xy 137.925901 31.368825) (xy 138.07311 31.413476) (xy 138.303 31.292155)
        (xy 138.303 30.099) (xy 138.283 30.099) (xy 138.283 29.845) (xy 138.303 29.845) (xy 138.303 28.651845)
        (xy 138.557 28.651845) (xy 138.557 29.845) (xy 138.577 29.845) (xy 138.577 30.099) (xy 138.557 30.099)
        (xy 138.557 31.292155) (xy 138.78689 31.413476) (xy 138.934099 31.368825) (xy 139.19692 31.243641) (xy 139.430269 31.069588)
        (xy 139.625178 30.853355) (xy 139.694805 30.736466) (xy 139.816525 30.918632) (xy 140.023368 31.125475) (xy 140.266589 31.28799)
        (xy 140.536842 31.399932) (xy 140.82374 31.457) (xy 141.11626 31.457) (xy 141.403158 31.399932) (xy 141.673411 31.28799)
        (xy 141.916632 31.125475) (xy 142.123475 30.918632) (xy 142.28599 30.675411) (xy 142.397932 30.405158) (xy 142.455 30.11826)
        (xy 142.455 29.82574) (xy 142.397932 29.538842) (xy 142.28599 29.268589) (xy 142.123475 29.025368) (xy 141.916632 28.818525)
        (xy 141.673411 28.65601) (xy 141.403158 28.544068) (xy 141.11626 28.487) (xy 140.82374 28.487) (xy 140.536842 28.544068)
        (xy 140.266589 28.65601) (xy 140.023368 28.818525) (xy 139.816525 29.025368) (xy 139.694805 29.207534) (xy 139.625178 29.090645)
        (xy 139.430269 28.874412) (xy 139.19692 28.700359) (xy 138.934099 28.575175) (xy 138.78689 28.530524) (xy 138.557 28.651845)
        (xy 138.303 28.651845) (xy 138.07311 28.530524) (xy 137.925901 28.575175) (xy 137.66308 28.700359) (xy 137.429731 28.874412)
        (xy 137.353966 28.958466) (xy 137.329502 28.87782) (xy 137.270537 28.767506) (xy 137.191185 28.670815) (xy 137.094494 28.591463)
        (xy 136.98418 28.532498) (xy 136.864482 28.496188) (xy 136.74 28.483928) (xy 135.04 28.483928) (xy 134.915518 28.496188)
        (xy 134.79582 28.532498) (xy 134.685506 28.591463) (xy 134.588815 28.670815) (xy 134.509463 28.767506) (xy 134.450498 28.87782)
        (xy 134.414188 28.997518) (xy 134.401928 29.122) (xy 124.15809 29.122) (xy 124.21 28.861033) (xy 124.21 28.538967)
        (xy 124.147168 28.223088) (xy 124.023918 27.925537) (xy 123.844987 27.657748) (xy 123.617252 27.430013) (xy 123.349463 27.251082)
        (xy 123.051912 27.127832) (xy 122.736033 27.065) (xy 122.413967 27.065) (xy 122.098088 27.127832) (xy 121.800537 27.251082)
        (xy 121.532748 27.430013) (xy 121.305013 27.657748) (xy 121.126082 27.925537) (xy 121.002832 28.223088) (xy 120.94 28.538967)
        (xy 103.234603 28.538967) (xy 103.172168 28.225088) (xy 103.048918 27.927537) (xy 102.869987 27.659748) (xy 102.642252 27.432013)
        (xy 102.374463 27.253082) (xy 102.076912 27.129832) (xy 101.761033 27.067) (xy 101.438967 27.067) (xy 101.123088 27.129832)
        (xy 100.825537 27.253082) (xy 100.557748 27.432013) (xy 100.330013 27.659748) (xy 100.151082 27.927537) (xy 100.027832 28.225088)
        (xy 99.965 28.540967) (xy 48.92 28.540967) (xy 48.92 26.06) (xy 174.854 26.06)
      )
    )
  )
)
