EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "VT RockSat-X 2020 Payload PCB"
Date "2020-02-11"
Rev "A"
Comp "Virginia Tech RockSat-X"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 9350 1350
Text Label 9250 1200 1    60   ~ 0
IOREF
Text Label 8900 1200 1    60   ~ 0
Vin
Text Label 8900 2450 0    60   ~ 0
A0
Text Label 8900 2550 0    60   ~ 0
A1
Text Label 8900 2650 0    60   ~ 0
A2
Text Label 8900 2750 0    60   ~ 0
A3
Text Label 8900 2850 0    60   ~ 0
A4
Text Label 8900 2950 0    60   ~ 0
A5
Text Label 8900 3050 0    60   ~ 0
A6
Text Label 8900 3150 0    60   ~ 0
A7
Text Label 8900 3400 0    60   ~ 0
A8
Text Label 8900 3500 0    60   ~ 0
A9
Text Label 8900 3600 0    60   ~ 0
A10
Text Label 8900 3700 0    60   ~ 0
A11
Text Label 8900 3800 0    60   ~ 0
A12
Text Label 8900 3900 0    60   ~ 0
A13
Text Label 8900 4000 0    60   ~ 0
A14
Text Label 8900 4100 0    60   ~ 0
A15
Text Label 10500 4650 1    60   ~ 0
22
Text Label 10400 4650 1    60   ~ 0
24
Text Label 10300 4650 1    60   ~ 0
26
Text Label 10200 4650 1    60   ~ 0
28
Text Label 10100 4650 1    60   ~ 0
30
Text Label 10000 4650 1    60   ~ 0
32
Text Label 9900 4650 1    60   ~ 0
34
Text Label 9800 4650 1    60   ~ 0
36
Text Label 9700 4650 1    60   ~ 0
38
Text Label 9600 4650 1    60   ~ 0
40
Text Label 9500 4650 1    60   ~ 0
42
Text Label 9400 4650 1    60   ~ 0
44
Text Label 9300 4650 1    60   ~ 0
46
Text Label 9200 4650 1    60   ~ 0
48
Text Label 9100 4650 1    60   ~ 0
50(MISO)
Text Label 9000 4650 1    60   ~ 0
52(SCK)
Text Label 10500 5650 1    60   ~ 0
23
Text Label 10400 5650 1    60   ~ 0
25
Text Label 10300 5650 1    60   ~ 0
27
Text Label 10100 5650 1    60   ~ 0
31
Text Label 10200 5650 1    60   ~ 0
29
Text Label 10000 5650 1    60   ~ 0
33
Text Label 9900 5650 1    60   ~ 0
35
Text Label 9800 5650 1    60   ~ 0
37
Text Label 9700 5650 1    60   ~ 0
39
Text Label 9600 5650 1    60   ~ 0
41
Text Label 9500 5650 1    60   ~ 0
43
Text Label 9400 5650 1    60   ~ 0
45
Text Label 9300 5650 1    60   ~ 0
47
Text Label 9200 5650 1    60   ~ 0
49
Text Label 9100 5750 1    60   ~ 0
51(MOSI)
Text Label 9000 5750 1    60   ~ 0
53(SS)
Text Label 10400 4100 0    60   ~ 0
21(SCL)
Text Label 10400 4000 0    60   ~ 0
20(SDA)
Text Label 10400 3900 0    60   ~ 0
19(Rx1)
Text Label 10400 3800 0    60   ~ 0
18(Tx1)
Text Label 10400 3700 0    60   ~ 0
17(Rx2)
Text Label 10400 3600 0    60   ~ 0
16(Tx2)
Text Label 10400 3500 0    60   ~ 0
15(Rx3)
Text Label 10400 3400 0    60   ~ 0
14(Tx3)
Text Label 10400 1550 0    60   ~ 0
13(**)
Text Label 10400 1650 0    60   ~ 0
12(**)
Text Label 10400 1750 0    60   ~ 0
11(**)
Text Label 10400 1850 0    60   ~ 0
10(**)
Text Label 10400 1950 0    60   ~ 0
9(**)
Text Label 10400 2050 0    60   ~ 0
8(**)
Text Label 10400 2450 0    60   ~ 0
7(**)
Text Label 10400 2550 0    60   ~ 0
6(**)
Text Label 10400 2650 0    60   ~ 0
5(**)
Text Label 10400 2750 0    60   ~ 0
4(**)
Text Label 10400 2850 0    60   ~ 0
3(**)
Text Label 10400 2950 0    60   ~ 0
2(**)
Text Label 10400 3050 0    60   ~ 0
1(Tx0)
Text Label 10400 3150 0    60   ~ 0
0(Rx0)
Text Label 10400 1250 0    60   ~ 0
SDA
Text Label 10400 1150 0    60   ~ 0
SCL
Text Label 10400 1350 0    60   ~ 0
AREF
Text Notes 8450 600  0    79   Italic 16
Shield for Arduino Mega Rev 3
Text Notes 10700 1000 0    60   ~ 0
Holes
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D70B71
P 10600 650
F 0 "P8" V 10700 650 31  0000 C CNN
F 1 "CONN_01X01" V 10700 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10600 650 50  0001 C CNN
F 3 "" H 10600 650 50  0000 C CNN
	1    10600 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P9
U 1 1 56D70C9B
P 10700 650
F 0 "P9" V 10800 650 31  0000 C CNN
F 1 "CONN_01X01" V 10800 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10700 650 50  0001 C CNN
F 3 "" H 10700 650 50  0000 C CNN
	1    10700 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P10
U 1 1 56D70CE6
P 10800 650
F 0 "P10" V 10900 650 31  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10800 650 50  0001 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P11
U 1 1 56D70D2C
P 10900 650
F 0 "P11" V 11000 650 31  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10900 650 50  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P12
U 1 1 56D711A2
P 11000 650
F 0 "P12" V 11100 650 31  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11000 650 50  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P13
U 1 1 56D711F0
P 11100 650
F 0 "P13" V 11200 650 31  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11100 650 50  0001 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10600 850 
NoConn ~ 10700 850 
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P2
U 1 1 56D71773
P 9550 1650
F 0 "P2" H 9550 2050 50  0000 C CNN
F 1 "Power" V 9650 1650 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0000 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Text Notes 9650 1350 0    60   ~ 0
1
$Comp
L power:+3V3 #PWR01
U 1 1 56D71AA9
P 9100 1200
F 0 "#PWR01" H 9100 1050 50  0001 C CNN
F 1 "+3.3V" V 9100 1450 50  0000 C CNN
F 2 "" H 9100 1200 50  0000 C CNN
F 3 "" H 9100 1200 50  0000 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
Text Label 8600 1550 0    60   ~ 0
Reset
$Comp
L power:+5V #PWR02
U 1 1 56D71D10
P 9000 1050
F 0 "#PWR02" H 9000 900 50  0001 C CNN
F 1 "+5V" V 9000 1250 50  0000 C CNN
F 2 "" H 9000 1050 50  0000 C CNN
F 3 "" H 9000 1050 50  0000 C CNN
	1    9000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D721E6
P 9250 2150
F 0 "#PWR03" H 9250 1900 50  0001 C CNN
F 1 "GND" H 9250 2000 50  0000 C CNN
F 2 "" H 9250 2150 50  0000 C CNN
F 3 "" H 9250 2150 50  0000 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 P5
U 1 1 56D72368
P 9950 1550
F 0 "P5" H 9950 2050 50  0000 C CNN
F 1 "PWM" V 10050 1550 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x10" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0000 C CNN
	1    9950 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D72A3D
P 10250 2150
F 0 "#PWR04" H 10250 1900 50  0001 C CNN
F 1 "GND" H 10250 2000 50  0000 C CNN
F 2 "" H 10250 2150 50  0000 C CNN
F 3 "" H 10250 2150 50  0000 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P3
U 1 1 56D72F1C
P 9550 2750
F 0 "P3" H 9550 3150 50  0000 C CNN
F 1 "Analog" V 9650 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0000 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P6
U 1 1 56D734D0
P 9950 2750
F 0 "P6" H 9950 3150 50  0000 C CNN
F 1 "PWM" V 10050 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 2750 50  0001 C CNN
F 3 "" H 9950 2750 50  0000 C CNN
	1    9950 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D73A0E
P 9550 3700
F 0 "P4" H 9550 4100 50  0000 C CNN
F 1 "Analog" V 9650 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0000 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P7
U 1 1 56D73F2C
P 9950 3700
F 0 "P7" H 9950 4100 50  0000 C CNN
F 1 "Communication" V 10050 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 3700 50  0001 C CNN
F 3 "" H 9950 3700 50  0000 C CNN
	1    9950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P1
U 1 1 56D743B5
P 9700 5050
F 0 "P1" H 9700 6000 50  0000 C CNN
F 1 "Digital" V 9700 5050 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18" H 9700 4000 50  0001 C CNN
F 3 "" H 9700 4000 50  0000 C CNN
	1    9700 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	9100 1200 9100 1650
Wire Wire Line
	9250 1450 9250 1200
Wire Wire Line
	9350 1450 9250 1450
Wire Notes Line
	10450 1000 10450 500 
Wire Notes Line
	11200 1000 10450 1000
Wire Wire Line
	9100 1650 9350 1650
Wire Wire Line
	9000 1050 9000 1750
Wire Wire Line
	9000 1750 9350 1750
Wire Wire Line
	9350 2050 8900 2050
Wire Wire Line
	8900 2050 8900 1200
Wire Wire Line
	8600 1550 9350 1550
Wire Wire Line
	9350 1850 9250 1850
Wire Wire Line
	9250 1850 9250 1950
Wire Wire Line
	9250 1950 9250 2150
Wire Wire Line
	9350 1950 9250 1950
Connection ~ 9250 1950
Wire Wire Line
	10150 1150 10400 1150
Wire Wire Line
	10400 1250 10150 1250
Wire Wire Line
	10150 1350 10400 1350
Wire Wire Line
	10150 1550 10400 1550
Wire Wire Line
	10400 1650 10150 1650
Wire Wire Line
	10150 1750 10400 1750
Wire Wire Line
	10150 1850 10400 1850
Wire Wire Line
	10400 1950 10150 1950
Wire Wire Line
	10150 2050 10400 2050
Wire Wire Line
	10250 2150 10250 1450
Wire Wire Line
	10250 1450 10150 1450
Wire Wire Line
	9350 2450 8900 2450
Wire Wire Line
	8900 2550 9350 2550
Wire Wire Line
	9350 2650 8900 2650
Wire Wire Line
	8900 2750 9350 2750
Wire Wire Line
	9350 2850 8900 2850
Wire Wire Line
	8900 2950 9350 2950
Wire Wire Line
	9350 3050 8900 3050
Wire Wire Line
	8900 3150 9350 3150
Wire Wire Line
	10400 2450 10150 2450
Wire Wire Line
	10150 2550 10400 2550
Wire Wire Line
	10400 2650 10150 2650
Wire Wire Line
	10150 2750 10400 2750
Wire Wire Line
	10400 2850 10150 2850
Wire Wire Line
	10150 2950 10400 2950
Wire Wire Line
	10400 3050 10150 3050
Wire Wire Line
	10150 3150 10400 3150
Wire Wire Line
	9350 3400 8900 3400
Wire Wire Line
	8900 3500 9350 3500
Wire Wire Line
	9350 3600 8900 3600
Wire Wire Line
	8900 3700 9350 3700
Wire Wire Line
	9350 3800 8900 3800
Wire Wire Line
	8900 3900 9350 3900
Wire Wire Line
	9350 4000 8900 4000
Wire Wire Line
	8900 4100 9350 4100
Wire Wire Line
	10400 3400 10150 3400
Wire Wire Line
	10150 3500 10400 3500
Wire Wire Line
	10400 3600 10150 3600
Wire Wire Line
	10150 3700 10400 3700
Wire Wire Line
	10400 3800 10150 3800
Wire Wire Line
	10150 3900 10400 3900
Wire Wire Line
	10400 4000 10150 4000
Wire Wire Line
	10150 4100 10400 4100
Wire Wire Line
	10500 4850 10500 4650
Wire Wire Line
	10400 4850 10400 4650
Wire Wire Line
	10300 4850 10300 4650
Wire Wire Line
	10200 4850 10200 4650
Wire Wire Line
	10100 4850 10100 4650
Wire Wire Line
	10000 4850 10000 4650
Wire Wire Line
	9900 4850 9900 4650
Wire Wire Line
	9800 4850 9800 4650
Wire Wire Line
	9700 4850 9700 4650
Wire Wire Line
	9600 4850 9600 4650
Wire Wire Line
	9500 4850 9500 4650
Wire Wire Line
	9400 4850 9400 4650
Wire Wire Line
	9300 4850 9300 4650
Wire Wire Line
	9200 4850 9200 4650
Wire Wire Line
	9100 4850 9100 4650
Wire Wire Line
	9000 4850 9000 4650
Wire Wire Line
	10500 5350 10500 5650
Wire Wire Line
	10400 5350 10400 5650
Wire Wire Line
	10300 5350 10300 5650
Wire Wire Line
	10200 5350 10200 5650
Wire Wire Line
	10100 5350 10100 5650
Wire Wire Line
	10000 5350 10000 5650
Wire Wire Line
	9900 5350 9900 5650
Wire Wire Line
	9800 5350 9800 5650
Wire Wire Line
	9700 5350 9700 5650
Wire Wire Line
	9600 5350 9600 5650
Wire Wire Line
	9500 5350 9500 5650
Wire Wire Line
	9400 5350 9400 5650
Wire Wire Line
	9300 5350 9300 5650
Wire Wire Line
	9200 5350 9200 5650
Wire Wire Line
	9100 5350 9100 5750
Wire Wire Line
	9000 5350 9000 5750
Wire Wire Line
	8900 4850 8650 4850
$Comp
L power:GND #PWR05
U 1 1 56D758F6
P 8650 5750
F 0 "#PWR05" H 8650 5500 50  0001 C CNN
F 1 "GND" H 8650 5600 50  0000 C CNN
F 2 "" H 8650 5750 50  0000 C CNN
F 3 "" H 8650 5750 50  0000 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5350 8650 5350
Connection ~ 8650 5350
Wire Wire Line
	10750 5350 10600 5350
Wire Wire Line
	10750 4850 10600 4850
$Comp
L power:+5V #PWR06
U 1 1 56D75AB8
P 10750 4550
F 0 "#PWR06" H 10750 4400 50  0001 C CNN
F 1 "+5V" H 10750 4690 50  0000 C CNN
F 2 "" H 10750 4550 50  0000 C CNN
F 3 "" H 10750 4550 50  0000 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
Connection ~ 10750 4850
Wire Wire Line
	10750 4550 10750 4850
Wire Wire Line
	10750 4850 10750 5350
Wire Wire Line
	8650 4850 8650 5350
Wire Wire Line
	8650 5350 8650 5750
Wire Notes Line
	11200 6050 8350 6050
Wire Notes Line
	8350 6050 8350 500 
$Comp
L INA219_Breakout:Adafruit_INA219_Breakout U1
U 1 1 5E3EA18F
P 2350 3250
F 0 "U1" H 2300 3600 50  0000 L CNN
F 1 "Adafruit_INA219_Breakout" H 1600 2900 50  0000 L CNN
F 2 "Deck_Plate_PCB:Adafruit_INA219_Breakout_header" H 2300 3250 50  0001 C CNN
F 3 "" H 2300 3250 50  0001 C CNN
	1    2350 3250
	-1   0    0    1   
$EndComp
$Comp
L Deck_Plate_PCB:D24V25F9 U3
U 1 1 5E3CFF0D
P 3750 1250
F 0 "U3" H 3850 1350 50  0000 L CNN
F 1 "D24V25F9" H 3750 750 50  0000 L CNN
F 2 "Deck_Plate_PCB:D24V25F9" H 3750 1250 50  0001 C CNN
F 3 "https://www.pololu.com/product/2854" H 3750 1250 50  0001 C CNN
	1    3750 1250
	-1   0    0    1   
$EndComp
$Comp
L Deck_Plate_PCB:SunnyBuddy_Breakout U4
U 1 1 5E3E5578
P 650 3450
F 0 "U4" H 1600 3500 50  0000 L CNN
F 1 "SunnyBuddy_Breakout" H 1200 4000 50  0000 L CNN
F 2 "Deck_Plate_PCB:SunnyBuddy_Breakout" H 1100 3900 50  0001 C CNN
F 3 "https://www.sparkfun.com/products/12885" H 1100 3900 50  0001 C CNN
	1    650  3450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2576T-5 U5
U 1 1 5E43EF8B
P 1550 1000
F 0 "U5" H 1900 750 50  0000 C CNN
F 1 "LM2576T-5" H 1350 1250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Vertical" H 1550 750 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 1550 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
$Comp
L Deck_Plate_PCB:LIDAR-LITE_V4_Range U7
U 1 1 5E458126
P 450 5350
F 0 "U7" H 1850 5550 50  0000 C CNN
F 1 "LIDAR-LITE_V4_Range" H 1550 6450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1900 6300 50  0001 C CNN
F 3 "https://static.garmin.com/pumac/LIDAR-Lite%20LED%20v4%20Instructions_EN-US.pdf" H 1900 6300 50  0001 C CNN
	1    450  5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB37_Male_MountingHoles J2
U 1 1 5E4749AA
P 2650 7300
F 0 "J2" V 2875 7268 50  0000 C CNN
F 1 "DB37_Male_MountingHoles" V 2966 7268 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-37_Male_Vertical_P2.77x2.84mm_MountingHoles" H 2650 7300 50  0001 C CNN
F 3 " ~" H 2650 7300 50  0001 C CNN
	1    2650 7300
	0    1    1    0   
$EndComp
$Comp
L Connector:DB15_Male_MountingHoles J3
U 1 1 5E47F177
P 5950 7300
F 0 "J3" V 6149 7255 50  0000 C CNN
F 1 "DB15_Male_MountingHoles" V 6240 7255 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15_Male_Vertical_P2.77x2.84mm_MountingHoles" H 5950 7300 50  0001 C CNN
F 3 " ~" H 5950 7300 50  0001 C CNN
	1    5950 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1150 3900 1150
Text Label 3900 1150 0    50   ~ 0
NASA_28V
$Comp
L power:GND #PWR?
U 1 1 5E497F61
P 3900 1000
F 0 "#PWR?" H 3900 750 50  0001 C CNN
F 1 "GND" V 3905 872 50  0000 R CNN
F 2 "" H 3900 1000 50  0001 C CNN
F 3 "" H 3900 1000 50  0001 C CNN
	1    3900 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 1050 3900 1050
Wire Wire Line
	3750 950  3750 1050
Connection ~ 3750 1050
Wire Wire Line
	3750 850  3900 850 
Text Label 3900 850  0    50   ~ 0
9V_Bus
Wire Wire Line
	3750 1250 3800 1250
NoConn ~ 3800 1250
Wire Wire Line
	1050 900  900  900 
Wire Wire Line
	2050 1100 2200 1100
Wire Wire Line
	2050 900  2200 900 
Text Label 900  900  2    50   ~ 0
NASA_28V
$Comp
L power:GND #PWR?
U 1 1 5E4BE0DA
P 1550 1400
F 0 "#PWR?" H 1550 1150 50  0001 C CNN
F 1 "GND" H 1555 1227 50  0000 C CNN
F 2 "" H 1550 1400 50  0001 C CNN
F 3 "" H 1550 1400 50  0001 C CNN
	1    1550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1400 1550 1300
Wire Wire Line
	1050 1100 1050 1300
Wire Wire Line
	1050 1300 1550 1300
Connection ~ 1550 1300
$Comp
L Device:L L?
U 1 1 5E4D2D47
P 2350 950
F 0 "L?" H 2402 996 50  0000 L CNN
F 1 "100uH" H 2402 905 50  0000 L CNN
F 2 "" H 2350 950 50  0001 C CNN
F 3 "~" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D?
U 1 1 5E4D4C4D
P 2200 1250
F 0 "D?" V 2154 1329 50  0000 L CNN
F 1 "1N5822" V 2245 1329 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2200 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 2200 1250 50  0001 C CNN
	1    2200 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 1100 2350 1100
Connection ~ 2200 1100
Wire Wire Line
	2200 900  2200 800 
Wire Wire Line
	2200 800  2350 800 
$Comp
L Device:C C?
U 1 1 5E4DEAED
P 2750 950
F 0 "C?" H 2865 996 50  0000 L CNN
F 1 "1000uF" H 2865 905 50  0000 L CNN
F 2 "" H 2788 800 50  0001 C CNN
F 3 "~" H 2750 950 50  0001 C CNN
	1    2750 950 
	1    0    0    -1  
$EndComp
Connection ~ 2350 800 
Wire Wire Line
	2350 800  2750 800 
Wire Wire Line
	2750 1400 2750 1100
Wire Wire Line
	2200 1400 2750 1400
Wire Wire Line
	2750 800  2950 800 
Connection ~ 2750 800 
Text Label 2950 800  0    50   ~ 0
5V_Bus_1
$Comp
L Regulator_Switching:LM2576T-5 U?
U 1 1 5E50A4EC
P 1550 1950
F 0 "U?" H 1900 1700 50  0000 C CNN
F 1 "LM2576T-5" H 1350 2200 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Vertical" H 1550 1700 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1850 900  1850
Wire Wire Line
	2050 2050 2200 2050
Wire Wire Line
	2050 1850 2200 1850
Text Label 900  1850 2    50   ~ 0
NASA_28V
$Comp
L power:GND #PWR?
U 1 1 5E50A4FA
P 1550 2350
F 0 "#PWR?" H 1550 2100 50  0001 C CNN
F 1 "GND" H 1555 2177 50  0000 C CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2350 1550 2250
Wire Wire Line
	1050 2050 1050 2250
Wire Wire Line
	1050 2250 1550 2250
Connection ~ 1550 2250
$Comp
L Device:L L?
U 1 1 5E50A508
P 2350 1900
F 0 "L?" H 2402 1946 50  0000 L CNN
F 1 "100uH" H 2402 1855 50  0000 L CNN
F 2 "" H 2350 1900 50  0001 C CNN
F 3 "~" H 2350 1900 50  0001 C CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D?
U 1 1 5E50A512
P 2200 2200
F 0 "D?" V 2154 2279 50  0000 L CNN
F 1 "1N5822" V 2245 2279 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2200 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 2200 2200 50  0001 C CNN
	1    2200 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 2050 2350 2050
Connection ~ 2200 2050
Wire Wire Line
	2200 1850 2200 1750
Wire Wire Line
	2200 1750 2350 1750
$Comp
L Device:C C?
U 1 1 5E50A520
P 2750 1900
F 0 "C?" H 2865 1946 50  0000 L CNN
F 1 "1000uF" H 2865 1855 50  0000 L CNN
F 2 "" H 2788 1750 50  0001 C CNN
F 3 "~" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
Connection ~ 2350 1750
Wire Wire Line
	2350 1750 2750 1750
Wire Wire Line
	2750 2350 2750 2050
Wire Wire Line
	2200 2350 2750 2350
Wire Wire Line
	2750 1750 2950 1750
Connection ~ 2750 1750
Text Label 2950 1750 0    50   ~ 0
5V_Bus_2
Text Notes 550  650  0    79   Italic 16
Power Management\n
Wire Wire Line
	3900 1050 3900 1000
Wire Notes Line
	4300 2600 4300 500 
Wire Wire Line
	1100 3000 1000 3000
Wire Wire Line
	1100 3100 1000 3100
Text Notes 850  6850 0    50   Italic 10
Don't forget about adding 220uF caps between PWR and GND\n
Text Label 1000 3000 2    50   ~ 0
Solar_IN+
Text Label 1000 3100 2    50   ~ 0
Solar_IN-
Text Label 1000 3200 2    50   ~ 0
LED+
$Comp
L power:GND #PWR?
U 1 1 5E583441
P 1150 3500
F 0 "#PWR?" H 1150 3250 50  0001 C CNN
F 1 "GND" H 1155 3327 50  0000 C CNN
F 2 "" H 1150 3500 50  0001 C CNN
F 3 "" H 1150 3500 50  0001 C CNN
	1    1150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E584151
P 650 3400
F 0 "R?" H 720 3446 50  0000 L CNN
F 1 "220" H 720 3355 50  0000 L CNN
F 2 "" V 580 3400 50  0001 C CNN
F 3 "~" H 650 3400 50  0001 C CNN
	1    650  3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E58B250
P 1000 3650
F 0 "D?" H 993 3866 50  0000 C CNN
F 1 "LED" H 993 3775 50  0000 C CNN
F 2 "" H 1000 3650 50  0001 C CNN
F 3 "~" H 1000 3650 50  0001 C CNN
	1    1000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3200 1100 3200
Wire Wire Line
	650  3650 850  3650
Wire Wire Line
	1150 3650 1150 3500
Wire Wire Line
	1100 3300 1100 3500
Wire Wire Line
	1100 3500 1150 3500
Connection ~ 1150 3500
Wire Wire Line
	650  3550 650  3650
Wire Wire Line
	650  3200 650  3250
Text Notes 600  3900 0    39   Italic 8
- Powering Li-Ion Battery 3000 mAh\n- Current and Voltage sensor in-line with Solar input
Wire Wire Line
	2500 3000 2600 3000
Wire Wire Line
	2500 3100 2600 3100
Wire Wire Line
	2500 3200 2600 3200
Wire Wire Line
	2500 3300 2600 3300
Wire Wire Line
	2500 3500 2600 3500
Text Label 2600 3000 0    50   ~ 0
Solar_IN+
Text Label 2600 3100 0    50   ~ 0
Solar_IN-
Text Label 2600 3550 0    50   ~ 0
5V_Bus_1
$Comp
L power:GND #PWR?
U 1 1 5E618328
P 2600 3400
F 0 "#PWR?" H 2600 3150 50  0001 C CNN
F 1 "GND" V 2605 3272 50  0000 R CNN
F 2 "" H 2600 3400 50  0001 C CNN
F 3 "" H 2600 3400 50  0001 C CNN
	1    2600 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3400 2600 3400
Text Label 2600 3300 0    50   ~ 0
SCL
Text Label 2600 3200 0    50   ~ 0
SDA
Wire Wire Line
	2600 3500 2600 3550
Text Notes 2050 2900 2    79   Italic 16
Solar Charging Circuitry\n\n
Wire Notes Line
	3200 3950 3200 2600
$Comp
L Deck_Plate_PCB:SF_Logic_Level_Conv U6
U 1 1 5E44B27B
P 2600 5150
F 0 "U6" H 3600 5250 50  0000 C CNN
F 1 "SF_Logic_Level_Conv" H 3600 6050 50  0000 C CNN
F 2 "Deck_Plate_PCB:SF_Logic_Level_Conv" V 3500 5900 50  0001 C CNN
F 3 "https://www.sparkfun.com/products/12009" H 3500 5900 50  0001 C CNN
	1    2600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4600 3900 4600
Text Label 3900 4600 0    50   ~ 0
5V_Bus_1
$Comp
L power:GND #PWR?
U 1 1 5E6D1B94
P 3100 4700
F 0 "#PWR?" H 3100 4450 50  0001 C CNN
F 1 "GND" V 3105 4572 50  0000 R CNN
F 2 "" H 3100 4700 50  0001 C CNN
F 3 "" H 3100 4700 50  0001 C CNN
	1    3100 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6D2FB6
P 3750 4700
F 0 "#PWR?" H 3750 4450 50  0001 C CNN
F 1 "GND" V 3755 4572 50  0000 R CNN
F 2 "" H 3750 4700 50  0001 C CNN
F 3 "" H 3750 4700 50  0001 C CNN
	1    3750 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4400 3900 4400
Text Label 3900 4400 0    50   ~ 0
2(**)
Wire Wire Line
	3750 4500 3900 4500
Text Label 3900 4500 0    50   ~ 0
3(**)
Wire Wire Line
	3100 4500 2950 4500
Text Label 2950 4500 2    50   ~ 0
GPIO_B
Wire Wire Line
	3750 4900 3900 4900
Text Label 3900 4900 0    50   ~ 0
20(SDA)
Wire Wire Line
	3750 4800 3900 4800
Text Label 3900 4800 0    50   ~ 0
21(SCL)
Wire Wire Line
	3100 4400 2950 4400
Text Label 2950 4400 2    50   ~ 0
GPIO_A
Wire Wire Line
	2950 4800 3100 4800
Text Label 2950 4800 2    50   ~ 0
I2C_SCL
Wire Wire Line
	3100 4900 2950 4900
Text Label 2950 4900 2    50   ~ 0
I2C_SDA
NoConn ~ 1050 5000
NoConn ~ 1050 4850
NoConn ~ 2000 4850
NoConn ~ 2000 5000
$Comp
L power:GND #PWR?
U 1 1 5E743786
P 1050 4400
F 0 "#PWR?" H 1050 4150 50  0001 C CNN
F 1 "GND" V 1055 4272 50  0000 R CNN
F 2 "" H 1050 4400 50  0001 C CNN
F 3 "" H 1050 4400 50  0001 C CNN
	1    1050 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 4400 2150 4400
Text Label 2150 4400 0    50   ~ 0
5V_Bus_2
Wire Wire Line
	2000 4550 2150 4550
Text Label 2150 4550 0    50   ~ 0
I2C_SDA
Wire Wire Line
	2000 4700 2150 4700
Text Label 2150 4700 0    50   ~ 0
GPIO_A
Wire Wire Line
	1050 4700 900  4700
Text Label 900  4700 2    50   ~ 0
GPIO_B
Wire Wire Line
	1050 4550 900  4550
Text Label 900  4550 2    50   ~ 0
I2C_SCL
Text Label 1350 6050 2    50   ~ 0
A2
Text Label 1350 5950 2    50   ~ 0
A1
Text Label 1350 5850 2    50   ~ 0
A0
Wire Wire Line
	1500 6050 1350 6050
Wire Wire Line
	1500 5950 1350 5950
Wire Wire Line
	1500 5850 1350 5850
Text Label 1400 5450 2    50   ~ 0
5V_Bus_2
$Comp
L power:GND #PWR?
U 1 1 5E69F523
P 1400 5650
F 0 "#PWR?" H 1400 5400 50  0001 C CNN
F 1 "GND" V 1405 5522 50  0000 R CNN
F 2 "" H 1400 5650 50  0001 C CNN
F 3 "" H 1400 5650 50  0001 C CNN
	1    1400 5650
	0    1    1    0   
$EndComp
NoConn ~ 1500 5550
NoConn ~ 1500 5750
Wire Wire Line
	1500 5650 1400 5650
Wire Wire Line
	1500 5450 1400 5450
$Comp
L Deck_Plate_PCB:ADXL377 U8
U 1 1 5E4698B1
P 900 6400
F 0 "U8" H 1800 6600 50  0000 L CNN
F 1 "ADXL377" H 1600 7500 50  0000 L CNN
F 2 "Deck_Plate_PCB:ADXL337" H 1450 7450 50  0001 C CNN
F 3 "https://www.adafruit.com/product/1413?gclid=CjwKCAiAvonyBRB7EiwAadauqf3mSuyoNSTvERmHQLaSv81swBi-mUUAE4xEuJO0DA1pGMFpS__yShoCsiQQAvD_BwE" H 1450 7450 50  0001 C CNN
	1    900  6400
	1    0    0    -1  
$EndComp
Text Notes 2350 4400 2    79   Italic 16
Sensor Management Circuitry\n\n\n
Wire Wire Line
	3100 4600 2800 4600
Text Label 2800 4600 2    50   ~ 0
???
Wire Notes Line
	500  3950 4400 3950
Text Notes 2750 6850 2    79   Italic 16
NASA Power and Telemetry Interface\n\n
Text Notes 7050 6650 0    39   Italic 8
- TODO: Add TTL Serial Camera Symbol and Footprint\n
$Comp
L Device:Battery_Cell BT?
U 1 1 5E456111
P 1900 3200
F 0 "BT?" H 1750 3050 50  0000 L CNN
F 1 "Battery_Cell" V 2050 3000 50  0000 L CNN
F 2 "" V 1900 3260 50  0001 C CNN
F 3 "~" V 1900 3260 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3000 1900 3000
Wire Wire Line
	1900 3300 1700 3300
Text Notes 8300 900  2    79   Italic 16
RaspberryPi Interface\n\n\n
$Comp
L power:GND #PWR?
U 1 1 5E603271
P 7000 3350
F 0 "#PWR?" H 7000 3100 50  0001 C CNN
F 1 "GND" H 7005 3177 50  0000 C CNN
F 2 "" H 7000 3350 50  0001 C CNN
F 3 "" H 7000 3350 50  0001 C CNN
	1    7000 3350
	1    0    0    -1  
$EndComp
Text Label 6150 1950 2    50   ~ 0
Bit_11
Wire Wire Line
	6300 1950 6150 1950
Text Label 6150 2050 2    50   ~ 0
Bit_12
Wire Wire Line
	6300 2050 6150 2050
$Comp
L power:GND #PWR?
U 1 1 5E5E8C93
P 7300 3350
F 0 "#PWR?" H 7300 3100 50  0001 C CNN
F 1 "GND" H 7305 3177 50  0000 C CNN
F 2 "" H 7300 3350 50  0001 C CNN
F 3 "" H 7300 3350 50  0001 C CNN
	1    7300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E5E892C
P 7200 3350
F 0 "#PWR?" H 7200 3100 50  0001 C CNN
F 1 "GND" H 7205 3177 50  0000 C CNN
F 2 "" H 7200 3350 50  0001 C CNN
F 3 "" H 7200 3350 50  0001 C CNN
	1    7200 3350
	1    0    0    -1  
$EndComp
Text Label 8050 1250 0    50   ~ 0
Bit_2
Wire Wire Line
	7900 1250 8050 1250
Text Label 8050 2150 0    50   ~ 0
Bit_8
Wire Wire Line
	7900 2150 8050 2150
Text Label 8050 2250 0    50   ~ 0
Bit_9
Wire Wire Line
	7900 2250 8050 2250
Text Label 6150 2550 2    50   ~ 0
Bit_16
Wire Wire Line
	6300 2550 6150 2550
Text Label 6150 2450 2    50   ~ 0
Bit_15
Wire Wire Line
	6300 2450 6150 2450
Text Label 6150 2350 2    50   ~ 0
Bit_14
Wire Wire Line
	6300 2350 6150 2350
$Comp
L power:GND #PWR?
U 1 1 5E59D276
P 6900 3350
F 0 "#PWR?" H 6900 3100 50  0001 C CNN
F 1 "GND" H 6905 3177 50  0000 C CNN
F 2 "" H 6900 3350 50  0001 C CNN
F 3 "" H 6900 3350 50  0001 C CNN
	1    6900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E59C862
P 5800 1700
F 0 "#PWR?" H 5800 1450 50  0001 C CNN
F 1 "GND" H 5805 1527 50  0000 C CNN
F 2 "" H 5800 1700 50  0001 C CNN
F 3 "" H 5800 1700 50  0001 C CNN
	1    5800 1700
	1    0    0    -1  
$EndComp
Text Label 5800 700  0    50   ~ 0
TTL_RX
Wire Wire Line
	5800 800  5800 700 
$Comp
L Device:R R?
U 1 1 5E590153
P 5800 950
F 0 "R?" H 5870 996 50  0000 L CNN
F 1 "10K" H 5870 905 50  0000 L CNN
F 2 "" V 5730 950 50  0001 C CNN
F 3 "~" H 5800 950 50  0001 C CNN
	1    5800 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E58F78F
P 5800 1550
F 0 "R?" H 5870 1596 50  0000 L CNN
F 1 "10K" H 5870 1505 50  0000 L CNN
F 2 "" V 5730 1550 50  0001 C CNN
F 3 "~" H 5800 1550 50  0001 C CNN
	1    5800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1250 5800 1400
Connection ~ 5800 1250
Wire Wire Line
	5800 1100 5800 1250
Wire Wire Line
	6300 1250 5800 1250
Text Label 6150 1150 2    50   ~ 0
TTL_TX
Wire Wire Line
	6300 1150 6150 1150
$Comp
L power:GND #PWR?
U 1 1 5E56BFDB
P 6700 3350
F 0 "#PWR?" H 6700 3100 50  0001 C CNN
F 1 "GND" H 6705 3177 50  0000 C CNN
F 2 "" H 6700 3350 50  0001 C CNN
F 3 "" H 6700 3350 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Text Label 6900 650  2    50   ~ 0
5V_Bus_1
Wire Wire Line
	6900 750  6900 650 
$Comp
L power:GND #PWR?
U 1 1 5E55F054
P 7400 3350
F 0 "#PWR?" H 7400 3100 50  0001 C CNN
F 1 "GND" H 7405 3177 50  0000 C CNN
F 2 "" H 7400 3350 50  0001 C CNN
F 3 "" H 7400 3350 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
Text Label 6150 2650 2    50   ~ 0
Strobe
Wire Wire Line
	6300 2650 6150 2650
NoConn ~ 6300 1850
Text Label 8050 1950 0    50   ~ 0
Bit_7
Wire Wire Line
	7900 1950 8050 1950
Text Label 8050 1150 0    50   ~ 0
Bit_1
Wire Wire Line
	7900 1150 8050 1150
Text Label 8050 2350 0    50   ~ 0
Bit_10
Wire Wire Line
	7900 2350 8050 2350
Text Label 6150 2250 2    50   ~ 0
Bit_13
Wire Wire Line
	6300 2250 6150 2250
$Comp
L power:GND #PWR?
U 1 1 5E51B350
P 6800 3350
F 0 "#PWR?" H 6800 3100 50  0001 C CNN
F 1 "GND" H 6805 3177 50  0000 C CNN
F 2 "" H 6800 3350 50  0001 C CNN
F 3 "" H 6800 3350 50  0001 C CNN
	1    6800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E519DCE
P 7100 3350
F 0 "#PWR?" H 7100 3100 50  0001 C CNN
F 1 "GND" H 7105 3177 50  0000 C CNN
F 2 "" H 7100 3350 50  0001 C CNN
F 3 "" H 7100 3350 50  0001 C CNN
	1    7100 3350
	1    0    0    -1  
$EndComp
Text Label 8050 1850 0    50   ~ 0
Bit_6
Wire Wire Line
	7900 1850 8050 1850
Text Label 8050 1750 0    50   ~ 0
Bit_5
Wire Wire Line
	7900 1750 8050 1750
Text Label 8050 1550 0    50   ~ 0
Bit_4
Wire Wire Line
	7900 1550 8050 1550
Text Label 8050 1450 0    50   ~ 0
Bit_3
Wire Wire Line
	7900 1450 8050 1450
NoConn ~ 7900 2750
NoConn ~ 6300 1450
NoConn ~ 7900 2850
NoConn ~ 7900 2550
NoConn ~ 7900 2450
NoConn ~ 7000 750 
NoConn ~ 6300 1650
NoConn ~ 6300 1550
NoConn ~ 6300 2750
NoConn ~ 7300 750 
NoConn ~ 7200 750 
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5E42F7E2
P 7100 2050
F 0 "J1" H 7750 800 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 7700 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 7100 2050 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 7100 2050 50  0001 C CNN
	1    7100 2050
	1    0    0    -1  
$EndComp
Wire Notes Line
	8350 3600 5800 3600
Wire Notes Line
	5800 3600 5800 2000
Wire Notes Line
	5800 2000 5650 2000
Wire Notes Line
	5650 2000 5650 500 
Wire Notes Line
	8350 650  10450 650 
$Comp
L Device:R R?
U 1 1 5E680CDD
P 7500 4150
F 0 "R?" H 7570 4196 50  0000 L CNN
F 1 "5K" H 7570 4105 50  0000 L CNN
F 2 "" V 7430 4150 50  0001 C CNN
F 3 "~" H 7500 4150 50  0001 C CNN
	1    7500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6836BD
P 7500 4650
F 0 "R?" H 7570 4696 50  0000 L CNN
F 1 "5K" H 7570 4605 50  0000 L CNN
F 2 "" V 7430 4650 50  0001 C CNN
F 3 "~" H 7500 4650 50  0001 C CNN
	1    7500 4650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 5E683CE9
P 7750 4400
F 0 "Q?" H 7954 4446 50  0000 L CNN
F 1 "2N7000" H 7954 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7950 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 7750 4400 50  0001 L CNN
	1    7750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E68566C
P 7850 4850
F 0 "R?" H 7920 4896 50  0000 L CNN
F 1 "10K" H 7920 4805 50  0000 L CNN
F 2 "" V 7780 4850 50  0001 C CNN
F 3 "~" H 7850 4850 50  0001 C CNN
	1    7850 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E685BE6
P 7500 4800
F 0 "#PWR?" H 7500 4550 50  0001 C CNN
F 1 "GND" H 7500 4650 50  0000 C CNN
F 2 "" H 7500 4800 50  0000 C CNN
F 3 "" H 7500 4800 50  0000 C CNN
	1    7500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4500 7500 4400
Wire Wire Line
	7500 4400 7550 4400
Connection ~ 7500 4400
Wire Wire Line
	7500 4400 7500 4300
Wire Wire Line
	7850 4600 7850 4650
Wire Wire Line
	7850 4200 7850 4050
Wire Wire Line
	7500 4000 7500 3900
$Comp
L power:GND #PWR?
U 1 1 5E6C73F2
P 7850 5000
F 0 "#PWR?" H 7850 4750 50  0001 C CNN
F 1 "GND" H 7850 4850 50  0000 C CNN
F 2 "" H 7850 5000 50  0000 C CNN
F 3 "" H 7850 5000 50  0000 C CNN
	1    7850 5000
	1    0    0    -1  
$EndComp
Text Label 7850 4050 0    50   ~ 0
5V_Bus_2
Text Label 7500 3900 0    50   ~ 0
TE_Rb
Wire Wire Line
	7850 4650 8100 4650
Connection ~ 7850 4650
Wire Wire Line
	7850 4650 7850 4700
Text Label 8100 4650 0    50   ~ 0
TE_B
$Comp
L Device:R R?
U 1 1 5E6D8B7E
P 6450 4150
F 0 "R?" H 6520 4196 50  0000 L CNN
F 1 "5K" H 6520 4105 50  0000 L CNN
F 2 "" V 6380 4150 50  0001 C CNN
F 3 "~" H 6450 4150 50  0001 C CNN
	1    6450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D8B88
P 6450 4650
F 0 "R?" H 6520 4696 50  0000 L CNN
F 1 "5K" H 6520 4605 50  0000 L CNN
F 2 "" V 6380 4650 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 5E6D8B92
P 6700 4400
F 0 "Q?" H 6904 4446 50  0000 L CNN
F 1 "2N7000" H 6904 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6700 4400 50  0001 L CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D8B9C
P 6800 4850
F 0 "R?" H 6870 4896 50  0000 L CNN
F 1 "10K" H 6870 4805 50  0000 L CNN
F 2 "" V 6730 4850 50  0001 C CNN
F 3 "~" H 6800 4850 50  0001 C CNN
	1    6800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6D8BA6
P 6450 4800
F 0 "#PWR?" H 6450 4550 50  0001 C CNN
F 1 "GND" H 6450 4650 50  0000 C CNN
F 2 "" H 6450 4800 50  0000 C CNN
F 3 "" H 6450 4800 50  0000 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4500 6450 4400
Wire Wire Line
	6450 4400 6500 4400
Connection ~ 6450 4400
Wire Wire Line
	6450 4400 6450 4300
Wire Wire Line
	6800 4600 6800 4650
Wire Wire Line
	6800 4200 6800 4050
Wire Wire Line
	6450 4000 6450 3900
$Comp
L power:GND #PWR?
U 1 1 5E6D8BB7
P 6800 5000
F 0 "#PWR?" H 6800 4750 50  0001 C CNN
F 1 "GND" H 6800 4850 50  0000 C CNN
F 2 "" H 6800 5000 50  0000 C CNN
F 3 "" H 6800 5000 50  0000 C CNN
	1    6800 5000
	1    0    0    -1  
$EndComp
Text Label 6800 4050 0    50   ~ 0
5V_Bus_2
Text Label 6450 3900 0    50   ~ 0
TE_Ra
Wire Wire Line
	6800 4650 7050 4650
Connection ~ 6800 4650
Wire Wire Line
	6800 4650 6800 4700
Text Label 7050 4650 0    50   ~ 0
TE_A
Text Notes 8300 4050 2    79   Italic 16
Timer Event Handling\n\n\n
Wire Notes Line
	6300 5250 6300 3600
Wire Notes Line
	6300 5250 8350 5250
$Comp
L Device:R R?
U 1 1 5E725DD3
P 5000 1000
F 0 "R?" H 5070 1046 50  0000 L CNN
F 1 "R" H 5070 955 50  0000 L CNN
F 2 "" V 4930 1000 50  0001 C CNN
F 3 "~" H 5000 1000 50  0001 C CNN
	1    5000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E726B18
P 4500 1450
F 0 "R?" V 4293 1450 50  0000 C CNN
F 1 "R" V 4384 1450 50  0000 C CNN
F 2 "" V 4430 1450 50  0001 C CNN
F 3 "~" H 4500 1450 50  0001 C CNN
	1    4500 1450
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5E727DAC
P 4900 1450
F 0 "Q?" H 5091 1496 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5091 1405 50  0000 L CNN
F 2 "" H 5100 1550 50  0001 C CNN
F 3 "~" H 4900 1450 50  0001 C CNN
	1    4900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1650 5000 1750
Wire Wire Line
	5000 1900 5000 2000
Wire Wire Line
	5000 1250 5000 1150
Wire Wire Line
	5000 850  5000 750 
$Comp
L power:GND #PWR?
U 1 1 5E771FE5
P 5000 2000
F 0 "#PWR?" H 5000 1750 50  0001 C CNN
F 1 "GND" H 5005 1827 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
Text Label 4350 1700 0    50   ~ 0
BurnWireSignal
Wire Wire Line
	4350 1450 4350 1700
Text Label 5000 1750 0    50   ~ 0
BurnResistorOut
Text Label 5000 1900 0    50   ~ 0
BurnResistorGND
Text Label 5000 750  0    50   ~ 0
5V_Bus_1
Text Notes 5400 1050 2    79   Italic 16
Burn Wire Circuit\n\n\n\n
Wire Notes Line
	500  2600 5800 2600
$EndSCHEMATC
