(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 4)
    (zones 0)
    (modules 24)
    (nets 235)
  )

  (page A4)
  (title_block
    (date "mar. 31 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 103.378 121.666)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/52(SCK)")
  (net 3 "/53(SS)")
  (net 4 "/50(MISO)")
  (net 5 "/51(MOSI)")
  (net 6 /48)
  (net 7 /49)
  (net 8 /46)
  (net 9 /47)
  (net 10 /44)
  (net 11 /45)
  (net 12 /42)
  (net 13 /43)
  (net 14 /40)
  (net 15 /41)
  (net 16 /38)
  (net 17 /39)
  (net 18 /36)
  (net 19 /37)
  (net 20 /34)
  (net 21 /35)
  (net 22 /32)
  (net 23 /33)
  (net 24 /30)
  (net 25 /31)
  (net 26 /28)
  (net 27 /29)
  (net 28 /26)
  (net 29 /27)
  (net 30 /24)
  (net 31 /25)
  (net 32 /22)
  (net 33 /23)
  (net 34 +5V)
  (net 35 /IOREF)
  (net 36 /Reset)
  (net 37 /Vin)
  (net 38 /A0)
  (net 39 /A1)
  (net 40 /A2)
  (net 41 /A3)
  (net 42 /A4)
  (net 43 /A5)
  (net 44 /A6)
  (net 45 /A7)
  (net 46 /A8)
  (net 47 /A9)
  (net 48 /A10)
  (net 49 /A11)
  (net 50 /A12)
  (net 51 /A13)
  (net 52 /A14)
  (net 53 /A15)
  (net 54 /SCL)
  (net 55 /SDA)
  (net 56 /AREF)
  (net 57 "/13(**)")
  (net 58 "/12(**)")
  (net 59 "/11(**)")
  (net 60 "/10(**)")
  (net 61 "/9(**)")
  (net 62 "/8(**)")
  (net 63 "/7(**)")
  (net 64 "/6(**)")
  (net 65 "/5(**)")
  (net 66 "/4(**)")
  (net 67 "/3(**)")
  (net 68 "/2(**)")
  (net 69 "/20(SDA)")
  (net 70 "/21(SCL)")
  (net 71 "Net-(P8-Pad1)")
  (net 72 "Net-(P9-Pad1)")
  (net 73 "Net-(P10-Pad1)")
  (net 74 "Net-(P11-Pad1)")
  (net 75 "Net-(P12-Pad1)")
  (net 76 "Net-(P13-Pad1)")
  (net 77 "Net-(P2-Pad1)")
  (net 78 +3V3)
  (net 79 "/1(Tx0)")
  (net 80 "/0(Rx0)")
  (net 81 "/14(Tx3)")
  (net 82 "/15(Rx3)")
  (net 83 "/16(Tx2)")
  (net 84 "/17(Rx2)")
  (net 85 "/18(Tx1)")
  (net 86 "/19(Rx1)")
  (net 87 "Net-(U1-Pad6)")
  (net 88 "Net-(U1-Pad5)")
  (net 89 "Net-(U1-Pad4)")
  (net 90 "Net-(U1-Pad3)")
  (net 91 "Net-(U1-Pad2)")
  (net 92 "Net-(U1-Pad1)")
  (net 93 "Net-(U2-Pad5)")
  (net 94 "Net-(U2-Pad4)")
  (net 95 "Net-(U2-Pad3)")
  (net 96 "Net-(U2-Pad2)")
  (net 97 "Net-(U2-Pad1)")
  (net 98 "Net-(U3-Pad1)")
  (net 99 "Net-(U3-Pad2)")
  (net 100 "Net-(U3-Pad3)")
  (net 101 "Net-(U3-Pad4)")
  (net 102 "Net-(U3-Pad5)")
  (net 103 "Net-(U4-Pad1)")
  (net 104 "Net-(U4-Pad2)")
  (net 105 "Net-(U4-Pad3)")
  (net 106 "Net-(U4-Pad4)")
  (net 107 "Net-(J1-Pad40)")
  (net 108 "Net-(J1-Pad39)")
  (net 109 "Net-(J1-Pad38)")
  (net 110 "Net-(J1-Pad37)")
  (net 111 "Net-(J1-Pad36)")
  (net 112 "Net-(J1-Pad35)")
  (net 113 "Net-(J1-Pad34)")
  (net 114 "Net-(J1-Pad33)")
  (net 115 "Net-(J1-Pad32)")
  (net 116 "Net-(J1-Pad31)")
  (net 117 "Net-(J1-Pad30)")
  (net 118 "Net-(J1-Pad29)")
  (net 119 "Net-(J1-Pad28)")
  (net 120 "Net-(J1-Pad27)")
  (net 121 "Net-(J1-Pad26)")
  (net 122 "Net-(J1-Pad25)")
  (net 123 "Net-(J1-Pad24)")
  (net 124 "Net-(J1-Pad23)")
  (net 125 "Net-(J1-Pad22)")
  (net 126 "Net-(J1-Pad21)")
  (net 127 "Net-(J1-Pad20)")
  (net 128 "Net-(J1-Pad19)")
  (net 129 "Net-(J1-Pad18)")
  (net 130 "Net-(J1-Pad17)")
  (net 131 "Net-(J1-Pad16)")
  (net 132 "Net-(J1-Pad15)")
  (net 133 "Net-(J1-Pad14)")
  (net 134 "Net-(J1-Pad13)")
  (net 135 "Net-(J1-Pad12)")
  (net 136 "Net-(J1-Pad11)")
  (net 137 "Net-(J1-Pad10)")
  (net 138 "Net-(J1-Pad9)")
  (net 139 "Net-(J1-Pad8)")
  (net 140 "Net-(J1-Pad7)")
  (net 141 "Net-(J1-Pad6)")
  (net 142 "Net-(J1-Pad5)")
  (net 143 "Net-(J1-Pad4)")
  (net 144 "Net-(J1-Pad3)")
  (net 145 "Net-(J1-Pad2)")
  (net 146 "Net-(J1-Pad1)")
  (net 147 "Net-(U5-Pad5)")
  (net 148 "Net-(U5-Pad4)")
  (net 149 "Net-(U5-Pad3)")
  (net 150 "Net-(U5-Pad2)")
  (net 151 "Net-(U5-Pad1)")
  (net 152 "Net-(U6-Pad12)")
  (net 153 "Net-(U6-Pad11)")
  (net 154 "Net-(U6-Pad10)")
  (net 155 "Net-(U6-Pad9)")
  (net 156 "Net-(U6-Pad8)")
  (net 157 "Net-(U6-Pad7)")
  (net 158 "Net-(U6-Pad6)")
  (net 159 "Net-(U6-Pad5)")
  (net 160 "Net-(U6-Pad4)")
  (net 161 "Net-(U6-Pad3)")
  (net 162 "Net-(U6-Pad2)")
  (net 163 "Net-(U6-Pad1)")
  (net 164 "Net-(U7-Pad10)")
  (net 165 "Net-(U7-Pad9)")
  (net 166 "Net-(U7-Pad8)")
  (net 167 "Net-(U7-Pad7)")
  (net 168 "Net-(U7-Pad6)")
  (net 169 "Net-(U7-Pad5)")
  (net 170 "Net-(U7-Pad4)")
  (net 171 "Net-(U7-Pad3)")
  (net 172 "Net-(U7-Pad2)")
  (net 173 "Net-(U7-Pad1)")
  (net 174 "Net-(U8-Pad7)")
  (net 175 "Net-(U8-Pad6)")
  (net 176 "Net-(U8-Pad5)")
  (net 177 "Net-(U8-Pad4)")
  (net 178 "Net-(U8-Pad3)")
  (net 179 "Net-(U8-Pad2)")
  (net 180 "Net-(U8-Pad1)")
  (net 181 "Net-(J2-Pad0)")
  (net 182 "Net-(J2-Pad37)")
  (net 183 "Net-(J2-Pad36)")
  (net 184 "Net-(J2-Pad35)")
  (net 185 "Net-(J2-Pad34)")
  (net 186 "Net-(J2-Pad33)")
  (net 187 "Net-(J2-Pad32)")
  (net 188 "Net-(J2-Pad31)")
  (net 189 "Net-(J2-Pad30)")
  (net 190 "Net-(J2-Pad29)")
  (net 191 "Net-(J2-Pad28)")
  (net 192 "Net-(J2-Pad27)")
  (net 193 "Net-(J2-Pad26)")
  (net 194 "Net-(J2-Pad25)")
  (net 195 "Net-(J2-Pad24)")
  (net 196 "Net-(J2-Pad23)")
  (net 197 "Net-(J2-Pad22)")
  (net 198 "Net-(J2-Pad21)")
  (net 199 "Net-(J2-Pad20)")
  (net 200 "Net-(J2-Pad19)")
  (net 201 "Net-(J2-Pad18)")
  (net 202 "Net-(J2-Pad17)")
  (net 203 "Net-(J2-Pad16)")
  (net 204 "Net-(J2-Pad15)")
  (net 205 "Net-(J2-Pad14)")
  (net 206 "Net-(J2-Pad13)")
  (net 207 "Net-(J2-Pad12)")
  (net 208 "Net-(J2-Pad11)")
  (net 209 "Net-(J2-Pad10)")
  (net 210 "Net-(J2-Pad9)")
  (net 211 "Net-(J2-Pad8)")
  (net 212 "Net-(J2-Pad7)")
  (net 213 "Net-(J2-Pad6)")
  (net 214 "Net-(J2-Pad5)")
  (net 215 "Net-(J2-Pad4)")
  (net 216 "Net-(J2-Pad3)")
  (net 217 "Net-(J2-Pad2)")
  (net 218 "Net-(J2-Pad1)")
  (net 219 "Net-(J3-Pad0)")
  (net 220 "Net-(J3-Pad15)")
  (net 221 "Net-(J3-Pad14)")
  (net 222 "Net-(J3-Pad13)")
  (net 223 "Net-(J3-Pad12)")
  (net 224 "Net-(J3-Pad11)")
  (net 225 "Net-(J3-Pad10)")
  (net 226 "Net-(J3-Pad9)")
  (net 227 "Net-(J3-Pad8)")
  (net 228 "Net-(J3-Pad7)")
  (net 229 "Net-(J3-Pad6)")
  (net 230 "Net-(J3-Pad5)")
  (net 231 "Net-(J3-Pad4)")
  (net 232 "Net-(J3-Pad3)")
  (net 233 "Net-(J3-Pad2)")
  (net 234 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx0)")
    (add_net "/1(Tx0)")
    (add_net "/10(**)")
    (add_net "/11(**)")
    (add_net "/12(**)")
    (add_net "/13(**)")
    (add_net "/14(Tx3)")
    (add_net "/15(Rx3)")
    (add_net "/16(Tx2)")
    (add_net "/17(Rx2)")
    (add_net "/18(Tx1)")
    (add_net "/19(Rx1)")
    (add_net "/2(**)")
    (add_net "/20(SDA)")
    (add_net "/21(SCL)")
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net "/3(**)")
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net "/4(**)")
    (add_net /40)
    (add_net /41)
    (add_net /42)
    (add_net /43)
    (add_net /44)
    (add_net /45)
    (add_net /46)
    (add_net /47)
    (add_net /48)
    (add_net /49)
    (add_net "/5(**)")
    (add_net "/50(MISO)")
    (add_net "/51(MOSI)")
    (add_net "/52(SCK)")
    (add_net "/53(SS)")
    (add_net "/6(**)")
    (add_net "/7(**)")
    (add_net "/8(**)")
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad0)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad0)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P13-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U8-Pad3)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
    (add_net "Net-(U8-Pad7)")
  )

  (module Connector_Dsub:DSUB-15_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E4363CE)
    (at 36.2942 185.1384)
    (descr "15-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 33.3mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 33.3mm")
    (path /5E47F177)
    (fp_text reference J3 (at 9.695 -5.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Male_MountingHoles (at 9.695 8.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9.695 1.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 29.8 -5.35) (end -10.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.8 8.2) (end 29.8 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 8.2) (end 29.8 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.45 -5.35) (end -10.45 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32147 -0.841744) (end -1.422202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.71147 -0.841744) (end 20.812202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.212579 5.63) (end 19.177421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.686689 -2.79) (end 20.076689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.273887 -0.852163) (end -1.374619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 21.663887 -0.852163) (end 20.764619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 0.201073 5.57) (end 19.188927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start -0.698194 -2.73) (end 20.088194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.965 6.67) (end -9.965 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.295 7.73) (end -8.905 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.355 -3.83) (end 29.355 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.905 -4.89) (end 28.295 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.905 6.67) (end -9.905 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 28.295 7.67) (end -8.905 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 29.295 -3.83) (end 29.295 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -8.905 -4.83) (end 28.295 -4.83) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.177421 3.97) (end 19.177421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.212579 3.97) (end 0.212579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.076689 -1.13) (end 20.076689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.686689 -1.13) (end -0.686689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.188927 3.97) (end 19.188927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.201073 3.97) (end 0.201073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.088194 -1.13) (end 20.088194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.698194 -1.13) (end -0.698194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 28.295 6.67) (end 29.355 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.905 6.67) (end -9.965 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 28.295 -3.83) (end 28.295 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.905 -3.83) (end -9.965 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 28.295 6.67) (end 29.295 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.905 6.67) (end -9.905 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 28.295 -3.83) (end 28.295 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.905 -3.83) (end -9.905 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 26.345 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 219 "Net-(J3-Pad0)"))
    (pad 0 thru_hole circle (at -6.955 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 219 "Net-(J3-Pad0)"))
    (pad 15 thru_hole circle (at 18.005 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 220 "Net-(J3-Pad15)"))
    (pad 14 thru_hole circle (at 15.235 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 221 "Net-(J3-Pad14)"))
    (pad 13 thru_hole circle (at 12.465 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 222 "Net-(J3-Pad13)"))
    (pad 12 thru_hole circle (at 9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 223 "Net-(J3-Pad12)"))
    (pad 11 thru_hole circle (at 6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 224 "Net-(J3-Pad11)"))
    (pad 10 thru_hole circle (at 4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 225 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at 1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 226 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at 19.39 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 227 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 16.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 228 "Net-(J3-Pad7)"))
    (pad 6 thru_hole circle (at 13.85 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 229 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 230 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 231 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 232 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 233 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 234 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-37_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E436391)
    (at 36.1442 170.0784)
    (descr "37-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 63.5mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "37-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 63.5mm")
    (path /5E4749AA)
    (fp_text reference J2 (at 24.93 -5.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB37_Male_MountingHoles (at 24.93 8.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 24.93 1.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 60.15 -5.35) (end -10.3 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 60.15 8.2) (end 60.15 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 8.2) (end 60.15 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.3 -5.35) (end -10.3 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.18647 -0.841744) (end -1.287202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.04647 -0.841744) (end 51.147202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.347579 5.63) (end 49.512421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.551689 -2.79) (end 50.411689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.138887 -0.852163) (end -1.239619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 51.998887 -0.852163) (end 51.099619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 0.336073 5.57) (end 49.523927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start -0.563194 -2.73) (end 50.423194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.83 6.67) (end -9.83 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 58.63 7.73) (end -8.77 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 59.69 -3.83) (end 59.69 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.77 -4.89) (end 58.63 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.77 6.67) (end -9.77 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 58.63 7.67) (end -8.77 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 59.63 -3.83) (end 59.63 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -8.77 -4.83) (end 58.63 -4.83) (layer F.Fab) (width 0.1))
    (fp_arc (start 49.512421 3.97) (end 49.512421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.347579 3.97) (end 0.347579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 50.411689 -1.13) (end 50.411689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.551689 -1.13) (end -0.551689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 49.523927 3.97) (end 49.523927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.336073 3.97) (end 0.336073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 50.423194 -1.13) (end 50.423194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.563194 -1.13) (end -0.563194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 58.63 6.67) (end 59.69 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.77 6.67) (end -9.83 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 58.63 -3.83) (end 58.63 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.77 -3.83) (end -9.83 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 58.63 6.67) (end 59.63 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.77 6.67) (end -9.77 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 58.63 -3.83) (end 58.63 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.77 -3.83) (end -9.77 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 56.68 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 181 "Net-(J2-Pad0)"))
    (pad 0 thru_hole circle (at -6.82 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 181 "Net-(J2-Pad0)"))
    (pad 37 thru_hole circle (at 48.475 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 182 "Net-(J2-Pad37)"))
    (pad 36 thru_hole circle (at 45.705 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 183 "Net-(J2-Pad36)"))
    (pad 35 thru_hole circle (at 42.935 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 184 "Net-(J2-Pad35)"))
    (pad 34 thru_hole circle (at 40.165 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 185 "Net-(J2-Pad34)"))
    (pad 33 thru_hole circle (at 37.395 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 186 "Net-(J2-Pad33)"))
    (pad 32 thru_hole circle (at 34.625 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 187 "Net-(J2-Pad32)"))
    (pad 31 thru_hole circle (at 31.855 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 188 "Net-(J2-Pad31)"))
    (pad 30 thru_hole circle (at 29.085 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 189 "Net-(J2-Pad30)"))
    (pad 29 thru_hole circle (at 26.315 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 190 "Net-(J2-Pad29)"))
    (pad 28 thru_hole circle (at 23.545 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 191 "Net-(J2-Pad28)"))
    (pad 27 thru_hole circle (at 20.775 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 192 "Net-(J2-Pad27)"))
    (pad 26 thru_hole circle (at 18.005 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 193 "Net-(J2-Pad26)"))
    (pad 25 thru_hole circle (at 15.235 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 194 "Net-(J2-Pad25)"))
    (pad 24 thru_hole circle (at 12.465 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 195 "Net-(J2-Pad24)"))
    (pad 23 thru_hole circle (at 9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 196 "Net-(J2-Pad23)"))
    (pad 22 thru_hole circle (at 6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 197 "Net-(J2-Pad22)"))
    (pad 21 thru_hole circle (at 4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 198 "Net-(J2-Pad21)"))
    (pad 20 thru_hole circle (at 1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 199 "Net-(J2-Pad20)"))
    (pad 19 thru_hole circle (at 49.86 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 200 "Net-(J2-Pad19)"))
    (pad 18 thru_hole circle (at 47.09 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 201 "Net-(J2-Pad18)"))
    (pad 17 thru_hole circle (at 44.32 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 202 "Net-(J2-Pad17)"))
    (pad 16 thru_hole circle (at 41.55 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 203 "Net-(J2-Pad16)"))
    (pad 15 thru_hole circle (at 38.78 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 204 "Net-(J2-Pad15)"))
    (pad 14 thru_hole circle (at 36.01 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 205 "Net-(J2-Pad14)"))
    (pad 13 thru_hole circle (at 33.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 206 "Net-(J2-Pad13)"))
    (pad 12 thru_hole circle (at 30.47 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 207 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at 27.7 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 208 "Net-(J2-Pad11)"))
    (pad 10 thru_hole circle (at 24.93 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 209 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 22.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 210 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at 19.39 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 211 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 16.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 212 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 13.85 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 213 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 214 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 215 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 216 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 217 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 218 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-37_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Deck_Plate_PCB:ADXL337 (layer F.Cu) (tedit 5E43118D) (tstamp 5E43511E)
    (at 40.2082 141.351)
    (path /5E4698B1)
    (fp_text reference U8 (at 17.5768 1.3462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL377 (at 16.6116 -20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 0.254) (end -0.254 -19.304) (layer F.CrtYd) (width 0.12))
    (fp_line (start 19.558 0.254) (end -0.254 0.254) (layer F.CrtYd) (width 0.12))
    (fp_line (start 19.558 -19.304) (end 19.558 0.254) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.254 -19.304) (end 19.558 -19.304) (layer F.CrtYd) (width 0.12))
    (fp_text user X (at 17.145 -3.5814) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Y (at 14.605 -3.6068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Z (at 12.065 -3.6068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T (at 9.4996 -3.6068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 7.0104 -3.5814) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 4.2164 -3.5814) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin (at 1.5494 -3.6068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 1.905 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 16.5608 -6.35) (end 17.8108 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center 16.5608 -16.51) (end 17.8108 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 -16.51) (end 3.79 -16.51) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 -6.35) (end 3.79 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -19.05) (end 19.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -19.05) (end 19.05 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -19.05) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 17.145 -1.905) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 174 "Net-(U8-Pad7)"))
    (pad 6 thru_hole circle (at 14.605 -1.905) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 175 "Net-(U8-Pad6)"))
    (pad 5 thru_hole circle (at 12.065 -1.905) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 176 "Net-(U8-Pad5)"))
    (pad 4 thru_hole circle (at 9.525 -1.905) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 177 "Net-(U8-Pad4)"))
    (pad 3 thru_hole circle (at 6.985 -1.905) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 178 "Net-(U8-Pad3)"))
    (pad 2 thru_hole circle (at 4.445 -1.905) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 179 "Net-(U8-Pad2)"))
    (pad 1 thru_hole circle (at 1.905 -1.905) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 180 "Net-(U8-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E433571)
    (at 71.3232 123.9774)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5E458126)
    (fp_text reference U7 (at 3.556 12.827) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIDAR-LITE_V4_Range (at 6.096 -2.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 164 "Net-(U7-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 165 "Net-(U7-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 166 "Net-(U7-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 167 "Net-(U7-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 168 "Net-(U7-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 169 "Net-(U7-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 170 "Net-(U7-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 171 "Net-(U7-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 172 "Net-(U7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 173 "Net-(U7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Deck_Plate_PCB:SF_Logic_Level_Conv (layer F.Cu) (tedit 5E42E26C) (tstamp 5E432939)
    (at 88.7222 135.4074)
    (path /5E44B27B)
    (fp_text reference U6 (at 14.859 1.4478) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SF_Logic_Level_Conv (at 6.985 -14.3002) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV4 (at 13.97 -3.7592 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV3 (at 11.43 -3.7592 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 8.89 -4.0386 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV (at 6.35 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV2 (at 3.81 -3.7592 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LV1 (at 1.2446 -3.7338 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV4 (at 14.0208 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV3 (at 11.5824 -8.8646 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 8.9662 -8.763 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV (at 6.4516 -8.4328 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV2 (at 3.8608 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV1 (at 1.3208 -8.8646 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.508 0.5334) (end -0.5334 -13.1826) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.748 0.508) (end -0.508 0.5334) (layer F.CrtYd) (width 0.12))
    (fp_line (start 15.7226 -13.208) (end 15.748 0.508) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.5334 -13.1826) (end 15.7226 -13.208) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -12.7) (end 15.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.7) (end 15.24 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -12.7) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 152 "Net-(U6-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 153 "Net-(U6-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 154 "Net-(U6-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 155 "Net-(U6-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 156 "Net-(U6-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 157 "Net-(U6-Pad7)"))
    (pad 6 thru_hole circle (at 13.97 -11.43) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 158 "Net-(U6-Pad6)"))
    (pad 5 thru_hole circle (at 11.43 -11.43) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 159 "Net-(U6-Pad5)"))
    (pad 4 thru_hole circle (at 8.89 -11.43) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 160 "Net-(U6-Pad4)"))
    (pad 3 thru_hole circle (at 6.35 -11.43) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 161 "Net-(U6-Pad3)"))
    (pad 2 thru_hole circle (at 3.81 -11.43) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 162 "Net-(U6-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 -11.43) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 163 "Net-(U6-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-220-5_Vertical (layer F.Cu) (tedit 5AD11EBF) (tstamp 5E430D4F)
    (at 164.084 134.0612)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5")
    (path /5E43EF8B)
    (fp_text reference U5 (at 7.874 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576T-5 (at 2.413 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.874 2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.65 -3.4) (end -1.85 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.51) (end 8.65 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.51) (end 8.65 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.4) (end -1.85 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.27) (end 5.25 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -3.27) (end 1.55 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -1.76) (end 8.52 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -3.27) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.27) (end -1.721 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 1.371) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.27) (end 8.52 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -3.15) (end 5.25 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -3.15) (end 1.55 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.88) (end 8.4 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.15) (end -1.6 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 1.25) (end 8.4 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 8.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.15) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 147 "Net-(U5-Pad5)"))
    (pad 4 thru_hole oval (at 5.1 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 148 "Net-(U5-Pad4)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 149 "Net-(U5-Pad3)"))
    (pad 2 thru_hole oval (at 1.7 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 150 "Net-(U5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 151 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Deck_Plate_PCB:SunnyBuddy_Breakout (layer F.Cu) (tedit 5E42D4B4) (tstamp 5E430D33)
    (at 105.2068 153.7462)
    (path /5E3E5578)
    (fp_text reference U4 (at 46.609 48.387) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SunnyBuddy_Breakout (at 7.62 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 44.069 23.2664) (end 44.069 29.6164) (layer F.SilkS) (width 0.12))
    (fp_text user LOAD (at 39.3446 22.2758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 37.719 23.2664) (end 44.069 23.2664) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.719 29.6164) (end 37.719 23.2664) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.069 29.6164) (end 37.719 29.6164) (layer F.SilkS) (width 0.12))
    (fp_text user - (at 40.6908 24.5364) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 40.64 28.0162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.0154 47.0408) (end 42.5704 47.0408) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.508 47.498) (end -0.508 -0.508) (layer F.CrtYd) (width 0.12))
    (fp_line (start 47.5234 47.498) (end -0.508 47.498) (layer F.CrtYd) (width 0.12))
    (fp_line (start 47.5488 -0.5334) (end 47.5234 47.498) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.508 -0.508) (end 47.5488 -0.5334) (layer F.CrtYd) (width 0.12))
    (fp_text user - (at 6.223 22.5806) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 6.1722 18.9738) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 24.13) (end 0 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 23.622) (end 5.334 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 17.78) (end 5.334 23.622) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 17.78) (end 5.334 17.78) (layer F.SilkS) (width 0.12))
    (fp_text user Solar_IN (at 3.683 7.7216) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 6.2484 13.716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 6.1976 10.0584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 14.7574) (end 0 14.7574) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 8.89) (end 5.334 14.7574) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 8.89) (end 5.334 8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center 44.4754 2.54) (end 46.1254 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 44.4754 44.5008) (end 46.1254 44.5008) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 44.5008) (end 4.19 44.5008) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 2.54) (end 4.19 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 47.0408) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.0154 47.0408) (end 0 47.0408) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.0154 0) (end 47.0154 47.0408) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.99 0) (end 47.0154 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 46.99 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 42.4942 24.5872) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 106 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at 42.5196 28.0924) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 105 "Net-(U4-Pad3)"))
    (pad 1 thru_hole circle (at 3.7846 22.606) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 103 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at 3.7592 19.1008) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 104 "Net-(U4-Pad2)"))
    (pad 1 thru_hole circle (at 3.7592 13.6652) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 103 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at 3.7592 10.16) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 104 "Net-(U4-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E42D354)
    (at 41.0718 156.1846 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5E42F7E2)
    (fp_text reference J1 (at -2.921 -1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.927 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 115 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 116 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 117 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 118 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 119 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 120 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 121 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 122 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 123 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 124 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 125 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 126 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 127 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 128 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 129 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 130 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 131 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 132 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 133 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 134 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 135 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 136 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 137 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 138 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 139 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 140 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 141 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 142 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 143 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 144 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 145 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 146 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Deck_Plate_PCB:Adafruit_INA219_Breakout_header (layer F.Cu) (tedit 5E3C706C) (tstamp 5E3C9663)
    (at 111.506 122.6312)
    (path /5E3EA18F)
    (fp_text reference U1 (at 25.146 23.495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_INA219_Breakout (at 9.017 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN+ (at 14.1732 1.4986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN- (at 11.684 5.1054) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN+ (at 19.5326 17.653) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN- (at 17.5768 21.1582) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 14.351 17.6784) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 11.9634 21.1582) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 9.2964 17.7292) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 6.6802 21.1328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.8572 -0.4826) (end 25.8572 22.606) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.4826 -0.4826) (end 25.8572 -0.4826) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.4826 22.606) (end -0.4826 -0.4826) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.8572 22.606) (end -0.4826 22.606) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 0 22.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 22.225) (end 25.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 22.225) (end 25.4 22.225) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 19.685) (end 4.3 19.685) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.479 19.685) (end 24.239 19.685) (layer F.SilkS) (width 0.12))
    (fp_circle (center 22.86 2.54) (end 24.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 2.54) (end 4.3 2.54) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 13.5636 3.302) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 11.0236 3.302) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 19.431 19.431) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 87 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 16.891 19.431) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 88 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 14.351 19.431) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 89 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 11.811 19.431) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 90 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 9.271 19.431) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 91 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 6.731 19.431) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 92 "Net-(U1-Pad1)"))
  )

  (module Deck_Plate_PCB:D24V25F9 (layer F.Cu) (tedit 5E3C5CE9) (tstamp 5E3C63C7)
    (at 159.373 123.8382)
    (path /5E3CFF0D)
    (fp_text reference U3 (at 0.647 17.843) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V25F9 (at -13.196 -2.731) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VOUT (at -2.7686 0.7366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -2.4384 3.2512) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -2.413 5.7658) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -2.032 8.3312) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -1.8288 10.8712) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -14.2748 0.963) (end -13.1848 0.963) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.963 14.4272) (end 0.127 14.4272) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.891 -1.651) (end -16.891 16.891) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 -1.651) (end -16.891 -1.651) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.651 16.891) (end 1.651 -1.651) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.891 16.891) (end 1.651 16.891) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.51 16.51) (end -16.51 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 16.51) (end -16.51 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 10.795) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 98 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 0 8.255) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 99 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.715) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 100 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 0 3.175) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 101 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 0 0.635) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 102 "Net-(U3-Pad5)"))
  )

  (module Package_TO_SOT_THT:TO-220-5_Vertical (layer F.Cu) (tedit 5AD11EBF) (tstamp 5E3C63AF)
    (at 163.957 125.5522)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5")
    (path /5E3CA0E6)
    (fp_text reference U2 (at 7.874 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576T-5 (at 2.413 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.874 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.65 -3.4) (end -1.85 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.51) (end 8.65 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.51) (end 8.65 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.4) (end -1.85 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.27) (end 5.25 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -3.27) (end 1.55 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -1.76) (end 8.52 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -3.27) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.27) (end -1.721 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 1.371) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.27) (end 8.52 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -3.15) (end 5.25 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -3.15) (end 1.55 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.88) (end 8.4 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.15) (end -1.6 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 1.25) (end 8.4 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 8.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.15) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 93 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 5.1 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 94 "Net-(U2-Pad4)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 95 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 1.7 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 96 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 97 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_2x18 locked (layer F.Cu) (tedit 55216789) (tstamp 5E433B40)
    (at 143.764 67.3354 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D743B5)
    (fp_text reference P1 (at 21.59 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 21.59 -4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.95 -1.75) (end 44.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 44.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 44.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 44.45 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 3.81) (end 44.45 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/52(SCK)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/53(SS)"))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/50(MISO)"))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/51(MOSI)"))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /48))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /49))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /46))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /47))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /44))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /45))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /42))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /43))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /40))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /41))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /38))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /39))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /36))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /37))
    (pad 21 thru_hole oval (at 25.4 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /34))
    (pad 22 thru_hole oval (at 25.4 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /35))
    (pad 23 thru_hole oval (at 27.94 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /32))
    (pad 24 thru_hole oval (at 27.94 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /33))
    (pad 25 thru_hole oval (at 30.48 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /30))
    (pad 26 thru_hole oval (at 30.48 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /31))
    (pad 27 thru_hole oval (at 33.02 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /28))
    (pad 28 thru_hole oval (at 33.02 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /29))
    (pad 29 thru_hole oval (at 35.56 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /26))
    (pad 30 thru_hole oval (at 35.56 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /27))
    (pad 31 thru_hole oval (at 38.1 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /24))
    (pad 32 thru_hole oval (at 38.1 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /25))
    (pad 33 thru_hole oval (at 40.64 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /22))
    (pad 34 thru_hole oval (at 40.64 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /23))
    (pad 35 thru_hole oval (at 43.18 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 +5V))
    (pad 36 thru_hole oval (at 43.18 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 +5V))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_2x18.wrl
      (offset (xyz 21.58999967575073 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 55216755) (tstamp 5E4339A6)
    (at 77.724 72.4154)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D71773)
    (fp_text reference P2 (at 8.89 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 5521677D) (tstamp 5E433AE1)
    (at 100.584 72.4154)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D72F1C)
    (fp_text reference P3 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 8.89 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /A4))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /A5))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /A6))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /A7))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 55216772) (tstamp 5E433A9F)
    (at 123.444 72.4154)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73A0E)
    (fp_text reference P4 (at 8.89 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 8.89 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /A8))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 /A9))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /A10))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 /A11))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 /A12))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 /A13))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /A14))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 /A15))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 551AFC9C) (tstamp 5E433A17)
    (at 68.58 24.1554)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D72368)
    (fp_text reference P5 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 /SCL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 /SDA))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "/13(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "/12(**)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "/11(**)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "/10(**)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "/8(**)"))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 551AFC7F) (tstamp 5E433A5D)
    (at 95.504 24.1554)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D734D0)
    (fp_text reference P6 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "/7(**)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "/4(**)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "/2(**)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "/1(Tx0)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "/0(Rx0)"))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 551AFC73) (tstamp 5E433BDA)
    (at 118.364 24.1554)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73F2C)
    (fp_text reference P7 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Communication (at 8.89 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 "/14(Tx3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 "/15(Rx3)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 "/16(Tx2)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 "/17(Rx2)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 "/18(Tx1)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 "/19(Rx1)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "/20(SDA)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "/21(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDA7) (tstamp 5E4339F5)
    (at 63.754 72.4154)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70B71)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P8-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDB2) (tstamp 5E4339E6)
    (at 115.824 67.3354)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70C9B)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P9-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDBB) (tstamp 5E433BBA)
    (at 146.304 72.4154)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70CE6)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P10-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDD2) (tstamp 5E4339D7)
    (at 65.024 24.1554)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70D2C)
    (fp_text reference P11 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P11-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDCA) (tstamp 5E433C0B)
    (at 115.824 39.3954)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D711A2)
    (fp_text reference P12 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P12-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDC4) (tstamp 5E433BAB)
    (at 139.954 24.1554)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D711F0)
    (fp_text reference P13 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P13-Pad1)"))
  )

  (gr_text 110mm (at 100.7618 112.5474) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.15)))
  )
  (gr_text 90mm (at 26.9748 53.721) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.15)))
  )
  (gr_line (start 41.148 106.934) (end 41.1226 16.8402) (layer F.SilkS) (width 0.15))
  (gr_line (start 41.148 106.934) (end 151.1808 106.8578) (layer F.SilkS) (width 0.15))
  (gr_text 1 (at 77.724 69.8754 90) (layer F.SilkS) (tstamp 5E433C16)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 122.0216 50.0634) (end 122.0216 44.0182) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C58))
  (gr_line (start 125.8824 50.0634) (end 125.8824 44.0182) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C52))
  (gr_line (start 122.0216 50.0634) (end 125.8824 50.0634) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C25))
  (gr_circle (center 123.952 47.0154) (end 125.222 47.0154) (layer Dwgs.User) (width 0.15) (tstamp 5E433C22))
  (gr_line (start 122.0216 44.0182) (end 125.8824 44.0182) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C37))
  (gr_line (start 112.141 50.8254) (end 112.141 43.2054) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C5B))
  (gr_line (start 117.221 50.8254) (end 112.141 50.8254) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C1F))
  (gr_line (start 117.221 43.2054) (end 117.221 50.8254) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C55))
  (gr_line (start 112.141 43.2054) (end 117.221 43.2054) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C49))
  (gr_line (start 43.434 42.5704) (end 43.434 31.1404) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 59.309 42.5704) (end 43.434 42.5704) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 59.309 31.1404) (end 59.309 42.5704) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C43))
  (gr_line (start 43.434 31.1404) (end 59.309 31.1404) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 47.879 71.7804) (end 47.879 62.8904) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C31))
  (gr_line (start 61.214 71.7804) (end 47.879 71.7804) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C34))
  (gr_line (start 61.214 62.8904) (end 61.214 71.7804) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C40))
  (gr_line (start 47.879 62.8904) (end 61.214 62.8904) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5E433C46))
  (gr_line (start 148.844 74.9554) (end 49.784 74.9554) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C28))
  (gr_line (start 148.844 73.6854) (end 148.844 74.9554) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C2E))
  (gr_line (start 151.384 71.1454) (end 148.844 73.6854) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C4C))
  (gr_line (start 151.384 36.8554) (end 151.384 71.1454) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C2B))
  (gr_line (start 148.844 34.3154) (end 151.384 36.8554) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C3D))
  (gr_line (start 148.844 24.1554) (end 148.844 34.3154) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C1C))
  (gr_line (start 146.304 21.6154) (end 148.844 24.1554) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C3A))
  (gr_line (start 49.784 21.6154) (end 146.304 21.6154) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C19))
  (gr_line (start 49.784 74.9554) (end 49.784 21.6154) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E433C4F))

  (via (at 149.1488 104.267) (size 3.4) (drill 3.18) (layers F.Cu B.Cu) (net 0))
  (via (at 44.7294 104.1908) (size 3.4) (drill 3.18) (layers F.Cu B.Cu) (net 0) (tstamp 5E433895))
  (via (at 44.0944 18.8214) (size 3.4) (drill 3.18) (layers F.Cu B.Cu) (net 0) (tstamp 5E433897))
  (via (at 148.971 18.7452) (size 3.4) (drill 3.18) (layers F.Cu B.Cu) (net 0) (tstamp 5E433899))

)
