"Source:","C:\Users\Kris\Desktop\RockSat-X 2020\PCB\2020\DeckPCB\Deck_Plate_PCB\Deck_Plate_PCB.sch"
"Date:","4/8/2020 11:38:05 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","60"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1000uF","Device:C","Deck_Plate_PCB:1000uF_Cap","https://www.mouser.com/datasheet/2/315/ABA0000C1181-947564.pdf"
"","","C2","1000uF","Device:C","Deck_Plate_PCB:1000uF_Cap","https://www.mouser.com/datasheet/2/315/ABA0000C1181-947564.pdf"
"","","C3","10uF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"","","C4","10uF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"","","C5","220uF","Device:C","Deck_Plate_PCB:220uF_Cap","https://www.mouser.com/datasheet/2/315/ABA0000C1184-947404.pdf"
"","","C6","10uF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"","","C7","10uF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"","","D1","1N5822","Diode:1N5822","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf"
"","","D3","1N5822","Diode:1N5822","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf"
"","","H1","9V_mount","Mechanical:MountingHole","Deck_Plate_PCB:9V_MountingHole_2.2mm","~"
"","","H2","9V_mount","Mechanical:MountingHole","Deck_Plate_PCB:9V_MountingHole_2.2mm","~"
"","","H3","Accel_mount","Mechanical:MountingHole","Deck_Plate_PCB:Accel_MountingHole_2.5mm","~"
"","","H4","Accel_mount","Mechanical:MountingHole","Deck_Plate_PCB:Accel_MountingHole_2.5mm","~"
"","","H5","Accel_mount","Mechanical:MountingHole","Deck_Plate_PCB:Accel_MountingHole_2.5mm","~"
"","","H6","Accel_mount","Mechanical:MountingHole","Deck_Plate_PCB:Accel_MountingHole_2.5mm","~"
"","","H7","9V_mount","Mechanical:MountingHole","Deck_Plate_PCB:9V_MountingHole_2.2mm","~"
"","","H8","9V_mount","Mechanical:MountingHole","Deck_Plate_PCB:9V_MountingHole_2.2mm","~"
"","","H13","Enclos","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","H14","Enclos","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","H15","Enclos","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","H16","Enclos","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"","","J1","Raspberry_Pi_2_3","Connector:Raspberry_Pi_2_3","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"","","J2","NASA_Telemetry_Interface","Connector:DB37_Male","Deck_Plate_PCB:NASA_Telem_37-pin_DSub"," ~"
"","","J3","NASA PWR_Interface","Connector:DB15_Male","Deck_Plate_PCB:NASA_PWR_15-pin_DSub"," ~"
"","","J8","Board_to_Board","Connector:Conn_01x09_Male","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","~"
"","","J9","Power","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","L1","100uH","Device:L","Inductor_THT:L_Toroid_Vertical_L21.6mm_W9.5mm_P7.11mm_Pulse_C","https://www.mouser.com/datasheet/2/336/-349244.pdf"
"","","L2","100uH","Device:L","Inductor_THT:L_Toroid_Vertical_L21.6mm_W9.5mm_P7.11mm_Pulse_C","https://www.mouser.com/datasheet/2/336/-349244.pdf"
"","","P1","Digital","Connector_Generic:Conn_02x18_Odd_Even","Socket_Arduino_Mega:Socket_Strip_Arduino_2x18",""
"","","P2","Power","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"","","P3","Analog","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"","","P4","Analog","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"","","P5","PWM","Connector_Generic:Conn_01x10","Socket_Arduino_Mega:Socket_Strip_Arduino_1x10",""
"","","P6","PWM","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"","","P7","Communication","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"","","P8","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Mega:Arduino_1pin",""
"","","P9","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Mega:Arduino_1pin",""
"","","P10","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Mega:Arduino_1pin",""
"","","P11","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Mega:Arduino_1pin",""
"","","P12","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Mega:Arduino_1pin",""
"","","P13","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Mega:Arduino_1pin",""
"","","Q2","2N7000","Transistor_FET:2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"","","Q3","2N7000","Transistor_FET:2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"","","R1","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R8","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R9","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R10","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R11","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R12","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R13","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","U1","D24V25F9","Deck_Plate_PCB:D24V25F9","Deck_Plate_PCB:D24V25F9","https://www.pololu.com/product/2854"
"","","U2","LM2576T-5","Regulator_Switching:LM2576T-5","Package_TO_SOT_THT:TO-220-5_Vertical","http://www.ti.com/lit/ds/symlink/lm2576.pdf"
"","","U3","D24V25F9","Deck_Plate_PCB:D24V25F9","Deck_Plate_PCB:D24V25F9","https://www.pololu.com/product/2854"
"","","U5","LM2576T-5","Regulator_Switching:LM2576T-5","Package_TO_SOT_THT:TO-220-5_Vertical","http://www.ti.com/lit/ds/symlink/lm2576.pdf"
"","","U6","SF_Logic_Level_Conv","Deck_Plate_PCB:SF_Logic_Level_Conv","Deck_Plate_PCB:SF_Logic_Level_Conv","https://www.sparkfun.com/products/12009"
"","","U7","Lidar_RangeFinder","Deck_Plate_PCB:LIDAR-LITE_V4_Range","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","https://static.garmin.com/pumac/LIDAR-Lite%20LED%20v4%20Instructions_EN-US.pdf"
"","","U8","ADXL377","Deck_Plate_PCB:ADXL377","Deck_Plate_PCB:ADXL337","https://www.adafruit.com/product/1413?gclid=CjwKCAiAvonyBRB7EiwAadauqf3mSuyoNSTvERmHQLaSv81swBi-mUUAE4xEuJO0DA1pGMFpS__yShoCsiQQAvD_BwE"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","1000uF","Device:C","Deck_Plate_PCB:1000uF_Cap","https://www.mouser.com/datasheet/2/315/ABA0000C1181-947564.pdf"
"2","4","C3, C4, C6, C7","10uF","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal",""
"3","1","C5","220uF","Device:C","Deck_Plate_PCB:220uF_Cap","https://www.mouser.com/datasheet/2/315/ABA0000C1184-947404.pdf"
"4","2","D1, D3","1N5822","Diode:1N5822","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf"
"5","4","H1, H2, H7, H8","9V_mount","Mechanical:MountingHole","Deck_Plate_PCB:9V_MountingHole_2.2mm","~"
"6","4","H3, H4, H5, H6","Accel_mount","Mechanical:MountingHole","Deck_Plate_PCB:Accel_MountingHole_2.5mm","~"
"7","4","H13, H14, H15, H16","Enclos","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~"
"8","1","J1","Raspberry_Pi_2_3","Connector:Raspberry_Pi_2_3","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
"9","1","J2","NASA_Telemetry_Interface","Connector:DB37_Male","Deck_Plate_PCB:NASA_Telem_37-pin_DSub"," ~"
"10","1","J3","NASA PWR_Interface","Connector:DB15_Male","Deck_Plate_PCB:NASA_PWR_15-pin_DSub"," ~"
"11","1","J8","Board_to_Board","Connector:Conn_01x09_Male","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","~"
"12","1","J9","Power","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"13","2","L1, L2","100uH","Device:L","Inductor_THT:L_Toroid_Vertical_L21.6mm_W9.5mm_P7.11mm_Pulse_C","https://www.mouser.com/datasheet/2/336/-349244.pdf"
"14","1","P1","Digital","Connector_Generic:Conn_02x18_Odd_Even","Socket_Arduino_Mega:Socket_Strip_Arduino_2x18",""
"15","1","P2","Power","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"16","2","P3, P4","Analog","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"17","1","P5","PWM","Connector_Generic:Conn_01x10","Socket_Arduino_Mega:Socket_Strip_Arduino_1x10",""
"18","1","P6","PWM","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"19","1","P7","Communication","Connector_Generic:Conn_01x08","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"20","6","P8, P9, P10, P11, P12, P13","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Mega:Arduino_1pin",""
"21","2","Q2, Q3","2N7000","Transistor_FET:2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"22","8","R1, R2, R3, R4, R8, R9, R11, R12","5K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"23","2","R10, R13","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"24","2","U1, U3","D24V25F9","Deck_Plate_PCB:D24V25F9","Deck_Plate_PCB:D24V25F9","https://www.pololu.com/product/2854"
"25","2","U2, U5","LM2576T-5","Regulator_Switching:LM2576T-5","Package_TO_SOT_THT:TO-220-5_Vertical","http://www.ti.com/lit/ds/symlink/lm2576.pdf"
"26","1","U6","SF_Logic_Level_Conv","Deck_Plate_PCB:SF_Logic_Level_Conv","Deck_Plate_PCB:SF_Logic_Level_Conv","https://www.sparkfun.com/products/12009"
"27","1","U7","Lidar_RangeFinder","Deck_Plate_PCB:LIDAR-LITE_V4_Range","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","https://static.garmin.com/pumac/LIDAR-Lite%20LED%20v4%20Instructions_EN-US.pdf"
"28","1","U8","ADXL377","Deck_Plate_PCB:ADXL377","Deck_Plate_PCB:ADXL337","https://www.adafruit.com/product/1413?gclid=CjwKCAiAvonyBRB7EiwAadauqf3mSuyoNSTvERmHQLaSv81swBi-mUUAE4xEuJO0DA1pGMFpS__yShoCsiQQAvD_BwE"
