25334059618583
Deck_Plate_PCB
9V_MountingHole_2.2mm


0
0
0
Deck_Plate_PCB
220uF_Cap


0
4
2
Deck_Plate_PCB
1000uF_Cap


0
4
2
Deck_Plate_PCB
ADXL337


0
7
7
Deck_Plate_PCB
Accel_MountingHole_2.5mm


0
0
0
Deck_Plate_PCB
Adafruit_INA219_Breakout_header


0
8
8
Deck_Plate_PCB
BigEasy_MountingHole_3.2mm_M3


0
0
0
Deck_Plate_PCB
Big_Easy_Driver


0
16
16
Deck_Plate_PCB
D24V25F9


0
5
5
Deck_Plate_PCB
LM20


0
5
5
Deck_Plate_PCB
NASA_PWR_15-pin_DSub
15-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 33.3mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 33.3mm
0
15
15
Deck_Plate_PCB
NASA_Telem_37-pin_DSub
37-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 63.5mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
37-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 63.5mm
0
37
37
Deck_Plate_PCB
PiCam


0
0
0
Deck_Plate_PCB
SF_Logic_Level_Conv


0
12
12
Deck_Plate_PCB
SunnyBuddy_Breakout


0
6
4
Deck_Plate_PCB
Terminal_Lug_PCB


0
4
1
